{
    "GENERAL.LANGUAGES" : {
        "SECTION_HEADER":"General",
        "ru":"Russian",
        "en":"English",
        "SUBMIT":"Submit",
        "CANCEL": "Cancel",
        "HI": "Hi",
        "SEARCH": "Search",
        "SAVE_CHANGES": "Save Changes",
        "DEACTIVATE_YOUR_ACCOUNT": "Deactivate your account",
        "COME_BACK": "Come back",
        "CLOSE": "Close",
        "ITMS_PER_PAGE": "Items per page",
        "PAGINATION": "Page %page of %total",
        "CHANGES_SAVED": "Changes saved",
        "FORM_NOT_FILL": "Check required field.",
        "CHANGES_NOT_SAVED": "An error occurred while saving",
        "CHOOSE_FILE": "Choose file",
        "CHOOSE": "Choose",
        "NEWS":"News",
        "RESET":"Reset",
        "PREVIOUS": "Previous",
        "NEXT_STEP": "Next Step",
        "CONFIRM": "Confirm",
        "RETURN": "Return",
        "ARE_YOU_SURE": "Are you sure?",
        "BACK": "Back",
        "APPLY": "Apply",
        "SAVE": "Save",
        "EDIT": "Edit",
        "YES": "Yes",
        "NO": "No",
        "PLEASE_WAIT": "Please wait.....",
        "DELETE": "Delete",
        "OPEN": "Open",
        "CANCEL_SUBSCRIPTION": "Cancel subscription",
        "UNSUBSCRIBE": "Unsubscribe",
        "DISABLE": "Disable",
        "ENABLE": "Enable",
        "ADD": "Add"
    },
    "MOBILE": {
        "TITLE": "Translations in mobile part",
        "TITLE_TEXT": "You can change mobile application translation",
        "CHANGE_LANGUAGE":"Switсh language to",
        "START_LOADING_TEXT":"Loading...",
        "NETWORK_ERROR":"Network error.",
        "NETWORK_ERROR_RETRY":"Retry.",
        "APPLICATION_BLOCKED":"Application blocked",
        "CANCEL":"Cancel",         
        "MENU_TITLE":"Menu"
    },
    "PROFILE.TOP": {
        "SECTION_HEADER":"Top profile menu",
        "MY_PROFILE": "My Profile",
        "MY_PROFILE_INFO": "Account settings and more",
        "SIGN_OUT": "Sign Out"
    },
    "PAGE.LOGIN": {
        "SECTION_HEADER":"Login page",
        "SLOGAN": "Discover Amazing APP CREATOR <br> with great build tools",
        "WELCOME_TEXT": "Welcome to NWICODE",
        "NEW_HERE": "New Here?",
        "SIGNUP_BUTTON": "Sign UP",
        "SIGNIN_BUTTON": "Sign In",
        "EMAIL": "Email",
        "PASSWORD": "Pasword",
        "FORGOT_PASSWORD?": "Forgot Password ?",
        "FORGOT_PASSWORD": "Forgot Password"
    },
    "PAGE.FORGOTTEN_PASSWORD": {
        "SECTION_HEADER":"Restore Passwor page",
        "FORGOTTEN_PASSWORD?": "Forgotten Password?",
        "ENTER_EMAIL_TO_RESET": "Enter your email to reset your password",                                    
        "EMAIL_DETAIL_INCORRECT": "The email detail is incorrect",
        "EMAIL_IS_INCORRECT": "Email is correct!",
        "RECOVERY_MESSAGE_SENT": "Message with 'recovery' instruction<br />has been sent<br />",
        "OK_GOT_IT": "Ok, got it!"
    },
    "PAGE.REGISTRATION": {
        "SECTION_HEADER":"Sign Up page",
        "SIGN_UP": "Sign Up",
        "ENTER_DETAILS_CREATE_ACCOUNT": "Enter your details to create your account",
        "REGISTRATION_DETAILS_INCORRECT": "The registration details are incorrect",
        "NAME": "Name",
        "LASTNAME": "Lastname",
        "EMAIL": "Email",
        "PASSWORD": "Password",
        "CONFIRM_PASSWORD": "Confirm Password",
        "PASSSWORD_AND_CONFIRM_PASSWORD_NOT_MATCH": "'Passsword' and 'Confirm Password' didn't match.",
        "I_AGREE": "I Agree the",
        "TERMS_AND_CONDITIONS": "terms and conditions",
        "RECEIVING_EMAIL": "receive newsletters",
        "EMAIL_CONFIRM":"Confirmation email",
        "ENTER_EMAIL_CODE_CONFIRM":"Enter confirmation code",
        "CODE":"confirmation code",
        "CONFIRM_CODE":"6 digit code",
        "RESEND_CODE":"Resend code",
        "RESEND_CODE_IN":"Resend code in",
        "SEC":"s",
        "REGISTRATION_SUSPENDED": "Registration is temporarily suspended"

    },
    "DASHBOARD": {
        "SECTION_HEADER":"Dashboard",
        "DASHBOARD_TITLE": "Dashboard",
        "CURRENT_PLAN": "Current plan",
        "CHANGE_PLAN": "Change",
        "MANAGERS": "Your managers",
        "ADD_MANAGER": "Add manager",
        "CUSTOMER_DASHBOARD_TITLE": "Your applications",
        "MANAGER_DASHBOARD_TITLE": "Your applications",
        "SEARCH": "Search by name ...",
        "SEARCH_TEXT": "Find your app in the list below or create a new one",
        "SEARCH_TEXT_MANAGER": "Find your app in the list below. Contact your administrator to add a new application to the list.",
        "CREATE_BUTTON_TEXT": "Click below to create an application",
        "CREATE_APP_HEADER": "Create app",
        "CREATE_APP_BUTTON": "Create",
        "CREATE_FIRST_APP_BUTTON": "Create your first application",
        "NO_APPS": "You have no applications",
        "NO_APPS_TEXT": "But you can create an app in just 3 steps! Just click the button below, enter a name and choose a template. We'll do the rest.",
        "NO_APPS_FOUND" : "No applications found",
        "APPLICATIONS": "Applications",
        "OF": "of",
        "MANAGER_FORM.ADD_TITLE": "Add manager",
        "MANAGER_FORM.EDIT_TITLE": "Edit manager",
        "MANAGER_FORM.NAME": "Name",
        "MANAGER_FORM.LASTNAME": "Lastname",
        "MANAGER_FORM.EMAIL": "Email",
        "MANAGER_FORM.PASSWORD": "Password",
        "MANAGER_FORM.CONFIRM_PASSWORD": "Confirm Password",
        "MANAGER_FORM.APPLICATIONS_ACCESS": "Applications access",
        "MANAGER_FORM.AVATAR": "Avatar",
        "MANAGER_FORM.PREDEFINED_AVATAR": "Choose avatar from list",
        "MANAGER_FORM.ALLOWED_FILE_TYPES": "Allowed file types: png, jpg, jpeg.",
        "MANAGER_FORM.AVATAR_REQUIRED": "You must select avatar",
        "MANAGER_DELETED": "Manager deleted",
        "MANAGER_NOT_DELETED": "Manager not deleted",
        "NO_MANAGERS": "No managers",
        "RETURN_TO_BACK": "Return",
        "MY_APPLICATIONS": "My Applications",
        "ALL_APPLICATIONS": "All applications",
        "TOTAL_APPS": "Applications",
        "BUILD_QUEUE": "Build queue",
        "PAYED_30_DAYS": "Paid per month",
        "REGISTRATIONS_30_DAYS": "Last 30 days users registrations",
        "REGISTRATIONS": "Registrations",
        "PAYMENTS": "Payment",
        "BLOCKED_CUSTOMERS": "Blocked users",
        "TOTAL_CUSTOMERS": "Users total",
        "TODAY_CUSTOMERS": "Users today",
        "ARE_YOU_SURE": "Are you sure",
        "BLOCKED": "Blocked",
        "DISABLED": "Disabled",
        "COPY": "Copy",
        "TOO_MUCH_APPLICATIONS": "More applications than the tariff allows",
        "APP_COPIED": "Application copied",
        "NEW_VERSION": "A new version is available",
        "SDK_ERROR": "First, you need to install all requreid SDK and enable CRON.",
        "CAME_TO_LINK_DOWNLOAD": "Follow the link to install."
    },
    "MENU": {
        "SECTION_HEADER":"Left menu",
        "SYSTEM_SECTION": "System",
        "SYSTEM_SETTINGS": "System settings",
        "MAIL_SETTINGS": "Mail settings",
        "SMTP": "SMTP credentials",
        "LANGUAGES": "Languages",
        "FINANCE": "Finance",
        "REPORTS": "Reports",
        "EVENTS": "System events",
        "PAYMENTS": "Payments",
        "BUILD_QUEUE": "Build queue",
        "PAYMENT_REPORT": "Payment report",
        "ACTIVITY_LOG": "Activity log",
        "USER_REGISTRATIONS": "Users registrations",
        "TARIFS": "Tarifs",
        "CURRENCIES": "Currency",
        "PAY_SYSTEMS": "Payment Systems",
        "USERS": "Customers",
        "APPS": "Mob Applications",
        "MARKETPLACE": "Updates and modules",
        "TRANSLATIONS": "Translations",
        "NEWS": "Manage News",
        "MAIL_TEMPLATES": "Mail templates",
        "SETUP_BUILD": "Downloading SDK",
        "BRAND_AND_LOGO": "Branding",
        "DOMAIN": "Domain settings",
        "META": "META data",
        "LAW_SETTINGS": "Law information settings",
        "LOCALIZATION_SECTION": "Localization",
        "DASHBOARD": "Dashboard",
        "TARIFS_TRIAL": "Trial period settings",
        "USERS_REGISTRATIONS": "Users registration",
        "FAVICON_EDIT": "Edit favicon.ico"
    },
    "ERROR.MESSAGES": {
        "SECTION_HEADER":"Error messages",
        "Email is required":"Email is required",
        "Email is invalid":"Email is invalid",
        "NEW_PASSWORD_SEND_TO_EMAIL":"New password send to your Email",
        "EMAIL_NOT_FOUND":"This Email not found",
        "USER_NOT_FOUND":"User with this Email and password not found",
        "SESSION_EXPIRED":"Current session was expired.",     
        "Email should have at least 3 symbols":"Email should have at least 3 symbols",
        "Email should have maximum 360 symbols":"Email should have maximum 360 symbols",
        "Password is required":"Password is required",
        "Password should have at least 3 symbols":"Password should have at least 3 symbols",
        "Password should have maximum 100 symbols":"Password should have maximum 100 symbols",
        "Confirm password is required":"Confirm password is required",
        "Confirm Password should have at least 3 symbols":"Confirm Password should have at least 3 symbols",
        "Confirm Password should have maximum 100 symbols":"Confirm Password should have maximum 100 symbols",
        "Fullname is required":"Fullname is required",
        "Fullname should have at least 3 symbols":"Fullname should have at least 3 symbols",
        "Fullname should have maximum 100 symbols":"Fullname should have maximum 100 symbols",
        "EMAIL_ALREADY_EXISTS":"User with this Email already exists",
        "INCORRECT_CODE":"Incorrect code",
        "ENTER_EMAIL_CODE_CONFIRM":"Enter confirmation code",
        "PASSWORDS_DIDNT_MATCH": "'Password' and 'Confirm Password' didn't match",
        "REQUEST_ERROR": "Request data error",
        "WRONG_PASSWORD": "Wrong password"
    },
    "PROFILE.FULL": {
        "SECTION_HEADER":"User profile page",
        "PERSONAL_INFORMATION": "Personal Information",
        "UPDATE_YOUR_PERSONAL_INFORMATION": "Update your personal information",
        "CUSTOMER_INFO": "Customer Info",
        "AVATAR": "Avatar",
        "ALLOWED_FILE_TYPES": "Allowed file types: png, jpg, jpeg.",
        "NAME": "Name",
        "LASTNAME": "Lastname",
        "ADDRESS": "Address",
        "COUNTRY": "Country",
        "CONTACT_INFO": "Contact Info",
        "CONTACT_PHONE": "Contact Phone",
        "PHONE": "Phone",
        "ACCOUNT_INFORMATION": "Account Information",
        "CHANGE_YOUR_ACCOUNT_SETTINGS": "Change your account settings",
        "ACCOUNT": "Account",
        "EMAIL_ADDRESS": "Email Address",
        "EMAIL": "Email",
        "EMAIL_WILL_NOT_BE_PUBLICLY_DISPLAYED": "Email will not be publicly displayed",
        "LEARN_MORE": "Learn more",
        "LANGUAGE": "Language",
        "SECURITY": "Security",
        "CHANGE_PASSWORD": "Change Password",
        "CHANGE_TARIF": "Сhange tariff",
        "CHANGE_TARIF_TEXT": "You can change your tariff plan",
        "CHANGE_YOUR_ACCOUNT_PASSWORD": "Change your account password",
        "CURRENT_PASSWORD": "Current Password",
        "CURRENT_PASSWORD_WAS_ENTERED_CORRECT": "Current password was entered correct",
        "NEW_PASSWORD": "New Password",
        "VERIFY_PASSWORD": "Verify Password",
        "CONFIRM_PASSWORD": "Confirm password",
        "PASSWORD_CONFIRMATION_ENTERED_CORRECT": "Password confirmation was entered correct",
        "LOCATION": "Location",
        "COMPANY_NAME": "Company Name",
        "ACCOUNT_BLOCKED": "Account blocked",
        "CHANGES_SAVED": "Changes saved",
        "PASSWORD_CHANGED": "Password changed",
        "PASSWORD_NOT_CHANGED": "Password not changed",
        "FILL_REQUIRED_FIELDS": "Fill required field",
        "PREDEFINED_AVATAR": "Choose avatar from list",
        "TARIF_CURRENT": "Current",
        "TARIF_ARCHIVE": "Archive",
        "MONTH": "month",
        "YEAR": "year",
        "ARE_YOU_SURE": "Are you sure"
    },
    "STATIC_PAGE": {
        "SECTION_HEADER":"Static pages",
        "TERMS": "Terms",
        "PRIVACY": "Privacy",
        "CONTACT_US": "Contact us",
        "TERMS_HEADER": "Terms",
        "PRIVACY_HEADER": "Privacy",
        "CONTACT_US_HEADER": "Contact us",
        "TEMPLATE_APP_PRIVACY_HEADER": "Application privacy template for Google Play and Apple Store",
        "CHANGE_TEXT_THIS_ARTICLE": "Change text this article",
        "STATIC_PAGES": "Static pages",
        "TEXT_UPDATED": "Text updated",
        "TEXT_NOT_UPDATED": "Text not updated",
        "LIST_MACROS": "List of available macros"
    },
    "GALLERY": {
        "SECTION_HEADER":"Manage gallery dialog",
        "TITLE": "Image gallery",
        "LOCAL_DISK": "Local disk",
        "MY_IMAGES": "My images",
        "ADOBE_SELECT_LIB": "Selected Library",
        "ADOBE_SELECTED_ELEMENTS": "Selected elements",
        "ADOBE_SELECT_ELEMENTS": "Select",
        "UPLOAD_FILES": "Upload Files",
        "SELECT": "Select"
    },
    "PAGE.LANGUAGES": {
        "SECTION_HEADER":"Manage languages page",
        "TITLE": "Languages",
        "SETTINGS": "Settings",
        "ADD_LANGUAGE": "Add language",
        "SYNC_TO_WEBLATE": "Update default language in WEBLATE",
        "SYNC_TO_WEBLATE_TEXT": "Send en language to the service for generating automatic translations",
        "SYNC_TO_WEBLATE_TEXT_FULL": "The service allows you to automatically create translations of the interface from the English language.\n\n Just press the button and the latest version of the English translation will be sent to the service, and after a short time the missing translations into other languages will be automatically generated.",
        "ADD_LANGUAGE_TEXT": "Add a new language manually",
        "ADD_LANGUAGE_NAME": "Language name (A-Z, wo spaces)",
        "ADD_LANGUAGE_CODE": "Language code (2-digits - en, es, br etc)",
        "ADD_LANGUAGE_TEXT_FULL": "You can add a new language manually. Just enter its name,  two-letter code and upload a language icon. Then add the translations line by line in the editor.",    
        "DEFAULT_LANGUAGE": "Default language",
        "DEFAULT_LANGUAGE_TEXT": "Change system default language",        
        "UPLOAD_LANGUAGE": "Upload language .zip",
        "UPLOAD_LANGUAGE_EXAMPLE": "You can download an example of a language pack from the link",
        "UPLOAD_LANGUAGE_TEXT": "Upload new language .zip to platform", 
        "UPLOAD_LANGUAGE_TEXT_FULL": "You can install a new language pack to the platform by downloading a pre-built zip archive.",
        "CHOOSE_FLAG_FILE": "Choose Flag image",
        "ORIGINAL_PHRASE": "Original",
        "WEBLATE_SETTINGS": "WEBLATE settings",
        "WEBLATE_TEXT": "You can use WEBLATE service for translation",
        "WEBLATE_ENABLED": "WEBLATE auto-translation enabled",
        "OPEN_WEBLATE_SETTINGS": "Change WEBLATE settings",
        "FILL_REQUIRED_FIELDS": "Fill required field",
        "DONT_FORGET_SAVE": "Don't forget save your changes",
        "TRANSLATED_PHRASE": "Translate",
        "LANGUAGE_PUCK_ADDED": "Language pack added",
        "MANAGE_LANGUAGES": "Manage languages",
        "MANAGE_LANGUAGES_TEXT": "Delete language, download JSON...",
        "MANAGE_LANGUAGES_INFORMATION": "You can delete any language (exclude default), or download i18n json file for editing",
        "LANGUAGE_PUCK_PROBLEM": "Error in language pack",
        "UPLOAD_LANGUAGE_BUTTON": "Upload language"
    },
    "PAGE.TRANSLATIONS": {
        "SECTION_HEADER":"Translations manage page",
        "SECTION_FILTER":"Filter by section",
        "TITLE": "Translations",
        "SETTINGS": "Settings",
        "LIST_OF_LANGUAGES": "Editable translations",
        "SECTION": "Section",
        "CODE": "Code",
        "TEXT_ENGLISH": "Text on English",
		"DONT_FORGET_SAVE": "Don't forget save your changes",
        "TRANSLATED_TEXT": "Translation",
        "EDIT_LANGUAGE": "Edit Translations",
        "EDIT_LANGUAGE_TEXT": "You can change any translation"
    },
    "IMAGE.CROPPER" : {
        "SECTION_HEADER":"Image uploader window",
        "RESET_IMAGE" : "Reset",
        "TITLE" : "Upload image",
        "ORIGINAL_IMAGE" : "Original image",
        "CROPED_IMAGE" : "Result image",
        "ROTATE_LEFT" : "Turn left",
        "ROTATE_RIGHT" : "Turn right",
        "ROTATE_OPERATIONS" : "Operations",
        "FLIP_HORIZONTAL" : "Flip horizontal",
        "FLIP_VETICAL" : "Flip vertical",
        "FILL_ASPECT_RATIO" : "Fill aspect ratio",
        "CONTAIN_WITHIN_ASPECT_RATIO" : "Contain within aspect ratio",
        "READY" : "OK",
        "CANCEL" : "Cancel",
        "ALLOWED_FILE_TYPES" : "Available file types: png, jpg, jpeg.",
        "CHANGE_IMAGE" : "Change"
    },    
    "MAIL.TEMPLATE":{
        "SECTION_HEADER":"Mail templates page",
        "MAIL_REGISTRATION_TEMPLATE": "",
        "MAIL_RESTORE_PASSWORD_TEMPLATE": "",
        "MAIL_REGISTRATION_TEMPLATE_HEADER": "User registration",
        "MAIL_RESTORE_PASSWORD_TEMPLATE_HEADER": "Password recovery",
        "CHANGE_TEXT_MAIL_TEMPLATE": "Change mail template",
        "MAIL_TEMPLATES": "Mail templates",
        "LIST_MACROS": "List of available macros",
        "TEMPLATE_UPDATED": "Template updated",
        "TEMPLATE_NOT_UPDATED": "Template not updated"
    },
    "PAGE.SETTINGS_META": {
        "SECTION_HEADER":"META data settings page",
        "TITLE": "META and Description settings",
        "TITLE_TEXT": "You can change META and Description our platform",
        "TITLE_FIELD": "Enter page TITLE",
        "DESCRIPTION_FIELD": "Enter page DESCRIPTION"             
    },
    "PAGE.SETTINGS_SYSTEM": {
        "SECTION_HEADER":"System page settings",
        "TITLE": "System settings",
        "TITLE_TEXT": "You can change system settings our platform",
        "DOMEN_FIELD": "Doman (e.g. example.com)",
        "EMAIL_FIELD": "Email (e.g. appcreator@example.com)",
        "OWNER_FIELD": "System user name (e.g. Super user)"
    },
    "PAGE.MARKETPLACE" : {
        "SECTION_HEADER": "Update and Modules Page",
        "TITLE": "SMTP Settings",
        "TITLE_TEXT": "Updating the platform and managing installed extensions",
        "ACCOUNT": "Account",
        "PLATFORM_UPDATE": "Platform Update",
        "PLATFORM_UPDATE_TEXT": "Updating platform, checking current version...",
        "CURRENT_VERSION": "Current version",
        "LAST_CHECK_DATE": "Last check date",
        "CHECK_NOW": "Check Now",
        "SYSTEM_UP_TO_DATE": "Your platform is up to date, there are no updates available.",
        "NEW_UPDATE_AVAILABLE": "New update available",
        "CHANGE_LOG": "Change log",
        "PLEASE_WAIT": "Please wait, it's being updated. Don't reload the page.",
        "UPDATE_NOW": "Update now",
        "PLEASE_WAIT_RELOAD": "Please wait, the page will reload in a few seconds.",
        "OPERATION_SUCCESSFULLY": "Operation completed successfully!",
        "OPERATION_SUCCESSFULLY_TEXT": "The update has been successfully installed. If the current version is not the latest, you will be able to continue updating after reloading the page...",
        "REGISTERED_TO": "Client",
        "LICENSE_KEY": "Key",
        "PRODUCT_EDITION": "Product edition",
        "UPDATE_AVAILABLE": "Update availability",
        "DEACTIVATE_LICENSE": "Deactivate license",
        "ACTIVATE_LICENSE": "Activate License",
        "ACTIVATE_YOUR_LICENSE": "Activate this license?",
        "DEACTIVATE_YOUR_LICENSE": "Deactivate this license?",
        "VERIFY_KEY": "Verify license",
        "LICENSE_INFORMATION_TEXT": "License information, activation and deactivation",
        "LICENSE_INFORMATION": "License Information"
    },
    "PAGE.SETTINGS_SDK": {
        "SECTION_HEADER":"Page download SDK",
        "TITLE": "Download SDK",
        "INSTALL_SDK": "Install requered SDK",
        "INSTALL_SDK_TEXT": "Installing the SDKs and tools required to properly generate Android AAB and IOS IPA",
        "VERSION": "Version",
        "SDK": "SDK",
        "STATUS": "Status",
        "INSTALLED": "Installed",
        "INSTALLING": "Installing",
        "NOT_INSTALLED": "Not found",
        "DO_INSTALL": "Install",
        "BASH_COMMANDS": "Commands for use in command line (for ADMIN only!!!)",
        "TITLE_TEXT": "Donwload SDK and tools for app build"
    },
    "PAGE.SETTINGS_SMTP": {
        "SECTION_HEADER":"SMTP Settings Management Page",
        "TITLE": "SMTP settings",
        "TITLE_TEXT": "You can change SMTP settings",
        "SMTP_HOST": "SMTP host",
        "SMTP_PORT": "SMTP port",
        "SMTP_USER": "SMTP username",
        "SMTP_PASSWORD": "SMTP password"       
    },
    "PAGE.SETTINGS_ASSETS": {
        "SECTION_HEADER":"Platform branding page",
        "TITLE": "Branding settings",
        "TITLE_TEXT": "You can change the logo in the menu, as well as images on the login and registration pages",
        "SPINNER_IMAGE": "Image on spinner",
        "MENU_IMAGE": "Image in menu",
        "AUTH_BACKGROUND_IMAGE": "Background image on auth page",
        "AUTH_BACKGROUND_COLOR": "Background color",
        "AUTH_TEXT_COLOR": "Foreground color",
        "YOU_CAN_UPLOAD_NEW_IMAGE": "Bellow you can upload new image",
        "AUTH_LOGO_IMAGE": "Logo image on auth page",
        "SPINNER_IMAGE_FORMAT": "Used image format: 150x80px, PNG with alfa channel.",
        "INNER_LOGO_FORMAT": "Used image format: 150x80px, PNG with alfa channel.",
        "LEFT_IMAGE_FORMAT": "Used image format: 438x450px, PNG with alfa channel.",
        "AUTH_LOGO_IMAGE_FORMAT": "Used image format: 200x140px, PNG with alfa channel.",
        "NOW_USE_THIS_IMAGE" : "This image is currently in use..",
        "LOAD_FAVICON": "Load favicon.ico"
    },     
    "CREATE.APP": {
        "SECTION_HEADER": "Create application form",
        "APP_SETTINGS": "Application settings",
        "SETUP_UP_DETAILS": "Setup Your Application Settings",
        "PLATFORM": "Platforms",
        "CHOOSE_PLATFORM": "Choose Platform",
        "TEMPLATE": "Template",
        "CHOOSE_TEMPLATE": "Choose Template",
        "CREATE_APP": "Create Application",
        "NAME": "Application name",
        "NAME_REQUIRED": "Application name length must be between 6 and 36 characters without special characters",
        "DESCRIPTION": "Description",
        "DESCRIPTION_REQUIRED": "Description required",
        "ICON": "Application icon",
        "ICON_REQUIRED": "Icon required",
        "APPLICATION_CREATED": "Application created",
        "PLATFORM_REQUIRED": "One or more platform required",
        "INCORRECT_DATA": "Failed to create application",
        "CONTAINS_SPAM_WORD_IN_NAME": "Contains spam word in application name",
        "DUPLICATE_NAME": "Application with that name already exist",
        "BAD_PNG": "Wrong icon",
        "ICON_COMMENT": "Image format png with resolution of 1024 by 1024"
    },
    "PAGE.CURRENCY": {
        "SECTION_HEADER": "Currency page",
        "TITLE": "Currency",
        "SETTINGS": "General settings",
        "DEFAULT_CURRENCY": "Default currency",
        "DEFAULT_CURRENCY_TEXT": "Change system default currency",
        "FILL_REQUIRED_FIELDS": "Please fill in the required fields",
        "DON,T_FORGET_SAVE": "Don't forget to save changes."
    },    
    "PAGE.NEWS": {
        "SECTION_HEADER":"Page news",
        "TITLE": "News and Events",
        "CONFIRM_DELETED": "Are you sure to delete this item?",
        "ITEM_DELETED": "Item deleted.",
        "NEWS_ADD_NEW": "Add new news item",
        "TITLE_EDIT": "Item title",
        "DESCRIPTION_EDIT": "Item description",
        "DATE_EDIT": "Item date",
        "PUBLIC_EDIT": "Item published",
        "ITEM_URL_EDIT": "URL link to source",
        "ITEM_CREATED": "Item succesfully added",
        "ITEM_NOT_CREATED": "Item not created!",
        "NEWS_LIST": "News and Events list",
        "NEWS_EDIT": "Edit news item",
        "NEWS_EDIT_TEXT": "Edit news item inb news list",
        "NEWS_NEW": "Add news item",
        "NEWS_NEW_TEXT": "Add news item to news feed in platform",
        "NEWS_LIST_EMPTY": "News list is empty",
        "TITLE_TEXT": "Manage news and events in your platform"
    },    
    "NOTIFICATION.DROPDOWN": {
        "SECTION_HEADER": "Notification dropdown inner",
        "USERNOTIFICATIONS": "User Notifications",
        "NEWS":"News",
        "ALERTS": "Alerts",
        "EVENTS": "Events",
        "LOGS": "Logs",
        "SEEALL": "See All",
        "NONEWNOTIFY": "All caught up!",
        "NONEWALERTS": "No new Alerts",
        "NONEWEVENTS": "No new Events",
        "NONEWLOGS": "No new Logs"
    },

    "PAGE.TARIFS": {
        "SECTION_HEADER": "Tariff page",
        "TITLE": "Tariff plans",
        "TITLE_TEXT": "Manage your customers' tariff plans",
        "TARIF_LIST": "Tarif's list",
        "TARIF_ADD_NEW": "Add new tarif",
        "TARIF_ADD_NEW_TEXT": "You can add new tarif",
        "TARIF_EDIT_TITLE": "Edit tarif",
        "TARIF_EDIT_TITLE_TEXT": "Change selected tarif",
        "TARIF_TO_ARCHIVE": "Archive",
        "TARIF_RESTORE": "Restore",
        "TARIF_EDIT": "Edit",
        "TARIF_DELETE": "Delete",
        "COLUMN_NAME": "Name",
        "USERS_WITH_TARIF": "Users used this tariff",
        "TARIF_SELECTED": "Preselected",
        "COLUMN_PRICE": "Price per month / year",
        "COLUMN_APP_QTY": "Number of applications",
        "COLUMN_STATUS": "Status",
        "COLUMN_ORDER": "Order",
        "COLUMN_PLATFORMS": "Platforms",
        "COLUMN_DISK_SPACE": "Volume, GB",
        "TARIF_AS_ACTIVE": "Active",
        "TARIF_AS_NOT_ACTIVE": "Disabled",
        "EDIT.NAME": "Name",
        "EDIT.COST_MONTH": "Price per month",
        "EDIT.COST_YEAR": "Price per year",
        "EDIT.APP_COUNT": "Number of applications",
        "EDIT.PLATFORMS": "Platforms",
        "EDIT.DISK_SPACE": "Volume, GB",
        "EDIT.PRESELECTED": "Preselected",
        "EDIT.DESCRIPTION": "Description",
        "EDIT.ORDER": "Order view",
        "EDIT.ACTIVE": "Active",
        "EDIT.WHITELABEL": "White label",
        "EDIT.MAX_BUILD_COUNT": "Max build count",
        "EDIT.MANAGERS_COUNT": "Max managers count",
        "EDIT.TARIF_CREATED": "Tariff created",
        "EDIT.TARIF_NOT_CREATED": "Tariff not created",
        "EDIT.TARIF_UPDATED": "Tariff updated",
        "EDIT.TARIF_NOT_UPDATED": "Tariff not updated",
        "EDIT.INCORRECT_VALUE": "Incorrect value",
        "TARIF_DELETED": "Tariff deleted",
        "TARIF_NOT_DELETED": "Tariff not deleted",
        "TARIF_NOT_ACTIVATED": "Tariff not activated",
        "TARIF_NOT_ARCHIVED": "Tariff not pot to archive",
        "ACTIVE_TARIF_TOO_MUCH": "Active tariff too much",
        "TARIF_CONFIRM_DELETED": "Are you sure you want to delete this tariff",
        "NO_MORE_FIVE_ACTIVE_TARIF": "You can create no more than 5 active tariffs"
    },

    "PAGE.USERS": {
        "SECTION_HEADER": "Customer list page",
        "TITLE": "Customers",
        "TITLE_TEXT": "Manage your customers",
        "CUSTOMERS_LIST":"Customers list",
        "TOTAL_TRANSACTIONS":"Total transactions",
        "TARIF":"Tarif",
        "DISK":"Disk",
        "BALANCE":"Balance",
        "ACHIEVEMENTS":"Achievements",
        "APPLICATIONS":"Apps",
        "SIGNUP_DATE":"SignUP date",
        "DISK_USAGE":"Disk usage",
        "TARIF_USAGE":"Applications on the tariff",
        "NO_USERS": "No users",
        "NO_MATCH_FOUND": "No match found",
        "CUSTOMER": "Customer",
        "MANAGER": "Manager",
        "ROLE": "Role",
        "ROLE_ADMIN": "Administrator",
        "ROLE_CUSTOMER": "Customer",
        "ROLE_MANAGER": "Manager",
        "ADD_CUSTOMER": "Add Customer",
        "USER_EXISTS": "User with this email already exists!",
        "ADD_CUSTOMER_TEXT": "Add new customer, assign role and etc",
        "RELATED_TO_CUSTOMER": "Related to customer"
    },
    "PREVIEW": {
        "SOURCE_IS_OK":"Source codes up to date.",
        "SOURCE_IS_WAITING":"Updating, please wait ...",
        "WAITING":"Please, waiting.."
    },
    "PAGE.CONSTRUCTOR": {
        "PREVIEW":"Preview",
        "PREVIEW_PHONE":"Smartphone",
        "PREVIEW_TABLET":"Tablet"
    },
    "EDIT.USER": {
        "TITLE":"User profile",
        "SECTION_HEADER":"Edit user profile",
        "PERSONAL_INFORMATION": "Personal Information",
        "UPDATE_PERSONAL_INFORMATION": "Update personal information",
        "CUSTOMER_INFO": "Customer Info",
        "AVATAR": "Avatar",
        "ALLOWED_FILE_TYPES": "Allowed file types: png, jpg, jpeg.",
        "NAME": "Name",
        "LASTNAME": "Lastname",
        "ADDRESS": "Address",
        "COUNTRY": "Country",
        "CONTACT_INFO": "Contact Info",
        "CONTACT_PHONE": "Contact Phone",
        "PHONE": "Phone",
        "ACCOUNT_INFORMATION": "Account Information",
        "CHANGE_ACCOUNT_SETTINGS": "Change account settings",
        "ACCOUNT": "Account",
        "EMAIL_ADDRESS": "Email Address",
        "EMAIL": "Email",
        "EMAIL_WILL_NOT_BE_PUBLICLY_DISPLAYED": "Email will not be publicly displayed",
        "LEARN_MORE": "Learn more",
        "LANGUAGE": "Language",
        "SECURITY": "Security",
        "CHANGE_PASSWORD": "Change Password",
        "CHANGE_ACCOUNT_PASSWORD": "Change account password",
        "CURRENT_PASSWORD": "Current Password",
        "CURRENT_PASSWORD_WAS_ENTERED_CORRECT": "Current password was entered correct",
        "NEW_PASSWORD": "New Password",
        "VERIFY_PASSWORD": "Verify Password",
        "CONFIRM_PASSWORD": "Confirm password",
        "PASSWORD_CONFIRMATION_ENTERED_CORRECT": "Password confirmation was entered correct",
        "LOCATION": "Location",
        "COMPANY_NAME": "Company Name",
        "ACCOUNT_BLOCKED": "Account blocked",
        "CHANGES_SAVED": "Changes saved",
        "PASSWORD_CHANGED": "Password changed",
        "PASSWORD_NOT_CHANGED": "Password not changed",
        "FILL_REQUIRED_FIELDS": "Fill required field",
        "PREDEFINED_AVATAR": "Choose avatar from list",
        "APPLICATIONS": "Applications",
        "APPLICATIONS_TITLE": "List of all application this user",
        "APPLICATION_USED_OF": "of",
        "DEACTIVATE_ACCOUNT": "Deactivate account",
        "APPLICATION_BLOCKED": "Blocked",
        "APPLICATION_ACTIVE": "Active",
        "APPLICATION_CONFIRM_DISABLED": "Are you sure you want to blocked this application",
        "APPLICATION_CONFIRM_ACTIVATED": "Are you sure you want to activated this application",
        "APPLICATION_CONFIRM_DELETED": "Are you sure you want to delete this application",
        "APPLICATION_BLOCKED_TOAST": "Application blocked",
        "APPLICATION_ACTIVATED_TOAST": "Application activated",
        "APPLICATION_DELETED_TOAST": "Application deleted",
        "ERROR_REQUEST_TOAST": "Action failed",
        "MANAGERS": "Managers",
        "MANAGERS_TITLE": "Customer managers list",
        "TO_PROFILE": "To profile",
        "MANAGER_DELETED": "Manager deleted",
        "MANAGER_NOT_DELETED": "Manager not deleted",
        "NO_MANAGERS": "No managers",
        "ADD_MANAGER": "Add manager",
        "MANAGER_FORM.ADD_TITLE": "Add manager",
        "MANAGER_FORM.EDIT_TITLE": "Edit manager",
        "MANAGER_FORM.NAME": "Name",
        "MANAGER_FORM.LASTNAME": "Lastname",
        "MANAGER_FORM.EMAIL": "Email",
        "MANAGER_FORM.PASSWORD": "Password",
        "MANAGER_FORM.CONFIRM_PASSWORD": "Confirm Password",
        "MANAGER_FORM.APPLICATIONS_ACCESS": "Applications access",
        "MANAGER_FORM.AVATAR": "Avatar",
        "MANAGER_FORM.PREDEFINED_AVATAR": "Choose avatar from list",
        "MANAGER_FORM.ALLOWED_FILE_TYPES": "Allowed file types: png, jpg, jpeg.",
        "MANAGER_FORM.AVATAR_REQUIRED": "You must select avatar"
    },
    "PAGE.SETTINGS_TARIF_TRIAL": {
        "SECTION_HEADER": "Trial period settings",
        "TITLE": "Trial period settings",
        "TITLE_TEXT": "You can change trial period settings",
        "DAYS": "Days",
        "DAYS_COMMENT": "Duration of free trial period of your platform (in days, 0 for no free trial)"
    },
    "CONSTRUCTOR.COLOR_DIALOG":{
        "SECTION_HEADER": "Modal color dialog",
        "TITLE": "Choose color"
    },
    "COMPONENTS": {
        "SECTION_HEADER": "Left side panel with Pages and Components",
        "HEADERS":"Headers and footers",
        "HEADERS_DESCRIPTION":"Headers and footers",
        "BUTTONS":"Buttons",
        "BUTTONS_DESCRIPTION":"More Buttons...",
        "PROFILE":"User profile",
        "PROFILE_DESCRIPTION":"User profile components",        
        "MISC":"Miscellaneous",
        "MISC_DESCRIPTION":"Miscellaneous components",        
        "SIMPLE":"Simple",
        "SIMPLE_DESCRIPTION":"Simple components - buttons, text, image, shapes",
        "LISTS":"Lists",
        "LISTS_DESCRIPTION":"Row list, card list ant other lists",
        "DATABASE":"Databases",
        "DATABASE_DESCRIPTION":"Lists, Form, Gallergy and other",           
        "TEXTS":"Text",
        "TEXTS_DESCRIPTION":"Single text data"
    },
    "CONSTRUCTOR.LAYOUTS_COMPONENT_SIDE": {
        "SECTION_HEADER": "Left side panel with Pages and Components",
        "TITLE": "Pages and Component",
        "TITLE_TEXT": "Items to your application",
        "PAGE_HEADER": "Header",
        "PAGE_BACKGROUND": "Background settings",
        "PAGE_BLANK": "Blank Page",
        "PAGES": "Pages",
        "SCALE": "Scale",
        "PAGE_COMPONENTS": "Elements on page",
        "PAGE_BACKGROUND_IMAGE": "Background image",
        "PAGE_BACKGROUND_IMAGE_TEXT": "Background image settings for this page",
        "USE_DEFAULT_BACKGROUND_IMAGE": "Use default image",
        "NOT_USE_BACKGROUND_IMAGE": "Without background image",
        "CUSTOM_BACKGROUND_IMAGE": "Use custom image",
        "ADMOB_SETTINGS": "AdMob",
        "ADMOB_TEXT": "Select the type of ad to be shown on this page",
        "PAGE_NAME": "Page name",
        "VARIABLES_HELP": "Variables help",
        "PAGE_DELETE_CONFIRM": "Delete page",
        "PAGE_DELETE_CONFIRM_TEXT": "This action can not be undo!",
        "START_PAGE_ANIMATION": "Loading animation",
        "START_PAGE_ANIMATION_CUSTOM": "Custom",
        "START_PAGE_ANIMATION_CUSTOM_TEXT": "Custom animation will be used (if added)",
        "START_PAGE_ANIMATION_COLOR": "Color, used in animation",
        "START_PAGE_NEXT": "Redirect to page",
        "START_PAGE_TIMEOUT": "Timeout before redirect (in sec.)",
        "PAGE_SETTINGS": "Page settings",
        "PAGE_SETTINGS_TEXT": "Background, admob, actions and etc",
        "ADD_COLOR": "Add user color",
        "PAGE_PADDING": "Page padding",
        "START_PAGE_SETTINGS": "Start page settings",
        "START_PAGE_SETTINGS_TEXT": "Settings for animation, time bye and next page",
        "ADD_PAGE_TEXT": "Add page to application",
        "PAGES_TEXT": "Pages that host components"
    },
    "CONSTRUCTOR.SPCONTENT": {
        "SECTION_HEADER": "Subscriptions and paywalled content page",
        "TITLE": "Subscriptions and Products",
        "TITLE_TEXT": "Subscription and paywalled content",
        "ADD_PRODUCT": "Add new product or subscription",
        "EDIT_PRODUCT": "Edit product or subscription",
        "PRODUCT_TITLE": "Edit product or subscription",
        "PRODUCT_TITLE_TEXT": "Edit Subscription or Product Options",        
        "NO_ITEMS": "No subscriptions and products",
        "PRODUCT_DISABLED": "Disabled",
        "PRODUCT_ENABLED": "Active",        
        "PRODUCT_CODE": "ID in stores",     
        "PRODUCT_NAME": "Name",
        "SAVE_FILL_REQUIERED": "Check the completion of all fields in all languages",
        "PRODUCT_DESCRIPTION": "Short description",           
        "PRODUCT_TYPE": "Type",
        "PRODUCT_ID": "ID of product"
    },
    "CONSTRUCTOR.APPLICATIONS_USERS": {
        "SECTION_HEADER": "App users list page",
        "ADD_NEW": "Add new user",
        "ALL": "All",
        "BLOCKED": "Blocked",
        "ACTIVE": "Active",
        "FILTER_BY_STATUS": "Filter by status",
        "SEARCH": "Search",
        "EDIT_USER": "Edit user",
        "NEW_USER": "Add user",
        "ERROR_FIELD": "Wrong data!",
        "SELECTED_COUNT": "Selected records count",
        "DELETE_SELECTED": "Delete selected",
        "ENTER_NAME": "Enter name",
        "ENTER_LASTNAME": "Enter lastname",
        "NAME": "Name",
        "LASTNAME": "Lastname",
        "MAIL": "E-mail",
        "ENTER_MAIL": "Enter E-mail",
        "PHONE": "Phone",
        "ENTER_PHONE": "Enter phone",
        "AVATAR": "Avatar",
        "STATUS": "Status",
        "ACTIONS": "Actions",
        "LAST_DATE": "Last date",
        "DELETE_USERS": "Delete users",
        "DELETE_USER": "Delete user",
        "DELETING_PROCESS": "Deleting in process",
        "DELETE_SELECTED_USERS": "Are you sure to permanently delete selected users?",
        "DELETE_SELECTED_USER": "Are you sure to permanently delete this user?",
        "TITLE": "Application users"
    },    
    "CONSTRUCTOR.BACKGROUND": {
        "SECTION_HEADER": "App Backgound page setings",
        "TITLE": "Background in app",
        "TITLE_TEXT": "You can setup background image for all pages in app",
        "IMAGE_MODE": "Background image mode",
        "IMAGE_SIZE": "Background image size",
        "IMAGE_MODE_HELPER": "Enter value manually or select from the list",
        "NO_IMAGE": "Background image not set"
    },
    "CONSTRUCTOR.COLORS": {
        "SECTION_HEADER": "Color setings",
        "TITLE": "Brand colors",
        "TITLE_TEXT": "Application color palette",
        "MAIN_COLORS": "Background and Text color",
        "USER_COLORS": "User colors",
        "USER_COLORS_EMPTY": "You haven't added any colors yet.",
        "SYSTEM_COLORS": "System colors",
        "ADDITIONAL_COLORS": "Color of auxiliary elements",
        "ADDITIONAL_COLORS_TEXT": "Additional system colors that can be used in the application",
        "SYSTEM_COLORS_TEXT": "Colors used in dialogs, questions, warnings, etc.",
        "USER_COLORS_TEXT": "Colors assigned by the user for use in the application",
        "FORE_COLOR": "Choose Text color",
        "COLOR_ADD": "Add new color",
        "COLOR_NAME": "Color name",
        "COLOR_NAME_INFO": "Positive button, char background, logout button etc",
        "BG_COLOR": "Choose Background color",
        "SAVE_TO_STORE": "Settings applied after save",
        "REBUILD_AFTER_SAVE": "You must re-release the application for the changes to take effect.",
        "COLOR_SETTINGS": "Settings for used colors in the application:",
        "MAIN_COLORS_INSTRUCTION": "Choose a background color and text color. The selected colors will be reflected in the demo box above.",
        "MAIN_COLORS_NOTIFICATION": "After saving your changes, don't forget to edit the colors of the construction elements.",
        "TOOLS_TEXT": "We have prepared several tools to make it easier for you to work with customizing the palette.",
        "TOOLS_HEADER": "Tools",
        "CREATE_COLORS": "Generate colors",
        "TOOLS_FROM_MAIN_COLORS": "Generate stepped colors from fore color and background color",
        "TOOLS_FROM_CUSTOM_COLORS": "Generate stepped colors from custom colors",
        "MAIN_COLORS_TEXT": "You can change text color and background color"
    },
    "CONSTRUCTOR.LANGUAGES": {
        "SECTION_HEADER": "Applciation languages page",
        "TITLE": "Application languages",
        "TITLE_TEXT": "Multilanguages in your application",
        "IS_DEFAULT": "Default language",
        "LANGUAGE_EMPTY": "Language list can not be empty! At least one language must be active!",
        "LANGUAGE_DUPLICATES": "Duplicate codes found!",
        "LANGUAGE_NAME": "Language name",
        "LANGUAGE_NAME_HELP": "a-z, A-Z letters and 0-9 letters only",
        "LANGUAGE_CODE": "Language code",
        "LANGUAGE_CODE_HELP": "a-z letters and 0-9 letters only, 2 letters only",
        "DEFAULT_LANGUAGE_NOT_ACTIVE": "The default language must be active!",
        "ADD_LANGUAGE": "Add language",
        "NOT_ACTIVE": "Disabled",
        "ACTIVE": "Enabled"
    },     
    "CONSTRUCTOR.MENU": {
        "DASHBOARD": "Dashboard",
        "NEWS": "News",
        "PAGES": "Pages",
        "TRIAL_PERIOD": "Trial period",
        "TRIAL_PERIOD_TEXT": "Trial period used.",
        "COLORS": "Branding",
        "LANGUAGES": "Languages",
        "TRANSLATIONS": "Translations",
        "BACKGROUND": "Background image",
        "SPCONTENT": "Digital items and Subscriptions",
        "ADMOB": "AdMob settings",
        "EDITOR_CSS": "CSS editor",
        "APP_MENU": "App side menu",
        "CUSTOM_CODE": "Low-Code",
        "CUSTOM_START_ANIMATION": "Start animation (custom)",
        "ADD_NEW_CONTENT": "Add new content",
        "HEADER_SETTINGS": "Default header",
        "FOOTER_SETTINGS": "Default footer",
        "LANGUAGE_SECTION": "Languages",
        "COTENT_SECTION": "Content",
        "MONETIZATION_SECTION": "Monetization",
        "SYSTEM_SECTION": "App settings",
        "ADVANCED_SETTINGS": "Advanced settings",
        "ONESIGNAL_SETTINGS": "OneSignal settings",
        "FIREBASE_SETTINGS": "Firebase settings",
        "MIXPANEL_SETTINGS": "MixPanel settings",
        "SERVICES_API": "Services API",
        "BUILD": "Build and Publish",
        "HEADERS": "Headers and footers",
        "HEADERS_TEXT": "Header and footer components",
        "SETTINGS": "Settings",
        "CONTENT_TYPE_LIST": "Content type list",
        "COLLECTIONS": "Collections"
    },
    "CONSTRUCTOR.BUILD": {
        "SECTION_HEADER": "Application generation page",
        "TITLE": "Publication and Sources",
        "TITLE_TEXT": "You can publish the application or download the sources",
        "BUILDING_HISTORY":"Operation history",
        "DOWNLOAD":"Download",
        "DOWNLOAD_LOG":"Download LOG file",
        "QUEUE_EMPTY":"You have not created any tasks yet. But we are confident that this will happen soon.",
        "SUCCESSFULLY_ENQUEUED":"Successfully enqueued jobs",
        "START_DATE":"Start",
        "END_DATE":"End",
        "IN_QUEUE":"In queue...",
        "DONE":"Done",
        "ERROR":"Error",
        "RUNNING":"Building",
        "ANDROID_APK":"Generate APK",
        "ANDROID_AAB":"Generate AAB",
        "ANDROID_SOURCES":"Generate sources",
        "IOS_IPA":"Generate IPA",
        "IOS_SOURCES":"Generate sources",
        "GENERATE_ANDROID_APK":"Generation debug APK",
        "GENERATE_ANDROID_AAB":"Generation signed AAB", 
        "GENERATE_WWW":"Generation WWW files", 
        "GENERATE_IOS_SOURCES":"Generation IOS sources",
        "GENERATE_ANDROID_SOURCES":"Generation Android sources"
    },    
    "CONSTRUCTOR.DASHBOARD": {
        "SECTION_HEADER": "Constructor dashboard",
        "ADD_DISK": "Increase space",
        "SIZE": "Size",
        "CUSTOMERS_NEW": "Users today",
        "CUSTOMERS_TOTAL": "Total users",
        "INSTALLS_TOTAL": "Total installs",
        "INSTALLS_NEW": "Installs today",
        "DEVICES": "Devices",
        "INSTALLS_BY_DATES": "Installations in last 30 days",
        "DEMO": "Demo data is now displayed. Relevant data will be displayed after 5 installations of the application.",
        "NEWS_FEED": "News and Events",
        "SIZE_NOTE": "Information about the disk space occupied by the application is updated once a day.",
        "TITLE": "Dashboard",
        "APP_BLOCKED": "Application blocked",
        "TARIF_LINK": "update your tariff",
        "APP_NOT_ACTIVE": "Application is not active"
    },    
    "CONSTRUCTOR.EDIT_ICON": {
        "SECTION_HEADER": "Edit application icon",
        "TITLE": "Edit application icon",
        "TITLE_TEXT": "You can change application icon",
        "ICON": "Application icon",
        "BAD_PNG": "Wrong icon",
        "ICON_COMMENT": "Image format png with resolution of 1024 by 1024"
    },
    "CONSTRUCTOR.EDIT_SPLASHSCREEN": {
        "SECTION_HEADER": "Edit application splash screen",
        "TITLE": "Edit application splash screen",
        "TITLE_TEXT": "You can change application splash screen",
        "SPLASHSCREEN": "Application splash screen",
        "BAD_PNG": "Wrong image",
        "SPLASHSCREEN_COMMENT": "Image format png with resolution of 2732 by 2732",
        "SHOW_SPINNER": "Show spinner",
        "COLOR_SPINNER": "Spinner color",
        "TIMEOUT": "Timeout"
    },
    "PAGE.APPLICATIONS_LIST": {
        "SECTION_HEADER": "Applications list page",
        "TITLE": "Applications",
        "APPLICATIONS_LIST": "Applications list",
        "CREATED_DATE": "Created date",
        "OWNER": "Owner",
        "DISK_USAGE": "Disk usage",
        "SIZE": "Application size",
        "EDIT": "Edit",
        "DELETE": "Delete",
        "DISABLE": "Disable",
        "ACTIVATE": "Activate",
        "BLOCKED": "Blocked",
        "UNBLOCKED": "Unblocked",
        "APPLICATION_CONFIRM_DISABLED": "Are you sure you want to disabled this application",
        "APPLICATION_CONFIRM_ACTIVATED": "Are you sure you want to activated this application",
        "APPLICATION_CONFIRM_BLOCKED": "Are you sure you want to blocked this application",
        "APPLICATION_CONFIRM_UNBLOCKED": "Are you sure you want to unblocked this application",
        "APPLICATION_CONFIRM_DELETED": "Are you sure you want to delete this application",
        "APPLICATION_DISABLED_TOAST": "Application disabled",
        "APPLICATION_ACTIVATED_TOAST": "Application activated",
        "APPLICATION_DELETED_TOAST": "Application deleted",
        "APPLICATION_BLOCKED_TOAST": "Application blocked",
        "APPLICATION_UNBLOCKED_TOAST": "Application unblocked",
        "ERROR_REQUEST_TOAST": "Action failed",
        "NO_APPS": "No applications",
        "NO_MATCH_FOUND": "No match found",
        "MANAGERS": "Managers",
        "COPY": "Copy",
        "TOO_MUCH_APPLICATIONS": "More applications than the tariff allows",
        "APP_COPIED": "Application copied",
        "ADD_APP": "Create app"
    },
    "CONSTRUCTOR.APP_SETTINGS": {
        "SECTION_HEADER": "Application settings",
        "TITLE": "Edit application settings",
        "TITLE_TEXT": "You can change application settings",
        "NAME": "Name",
        "DESCRIPTION": "Description",
        "VERSION": "Version",
        "BUNDLE_ID": "Bundle ID",
        "SCREEN_MODE": "Screen mode",
        "PORTRAIT": "Portrait",
        "LANDSCAPE": "Landscape",
        "BOTH": "Both",
        "PLATFORMS": "Platforms",
        "PLATFORM_REQUIRED": "One or more platform required"
    },
    "CONSTRUCTOR.ADMOB_SETTINGS": {
        "SECTION_HEADER": "AdMob settings",
        "TITLE": "Edit AdMob settings",
        "TITLE_TEXT": "You can change AdMob settings",
        "ENABLE_TITLE": "Enable AdMob",
        "ENABLED": "Enabled",
        "DISABLED": "Disabled"
    },
    "PAGE.SETTINGS_USERS_REGISTRATION": {
        "SECTION_HEADER": "Users registration",
        "TITLE": "Users registration",
        "TITLE_TEXT": "You can change the possibility of registration of new users",
        "USER_REGISTRATION": "Users registration",
        "GOOGLE_REGISTRATION": "Enable Google registration",
        "GOOGLE_REGISTRATION_API": "GOOGLE API KEY",
        "ENABLE": "Enable",
        "DISABLE": "Disable"
    },
    "PAGE.SUBSCRIPTIONS": {
        "SECTION_HEADER": "Subscription page",        
        "ANNUAL_PLANS":"Annual Plans",
        "MONTHLY_PLANS":"Monthly Plans",
        "DISK_SIZE":"Disk size",
        "APP_COUNT":"Applications",
        "SUBSCRIBE":"Subscribe",
        "ANDROID":"Android",
        "IOS":"IOS",
        "PWA":"PWA",
        "OR":"- or -",
        "BUTTON_MONTH": "/ month",
        "BUTTON_YEAR": "/year",
        "YOU_SAVE": "You save",
        "TITLE": "Choose your tariff plan"
    },
    "PAGE.PAYMENT_GATEWAYS": {
        "SECTION_HEADER": "Payment systems",
        "TITLE": "Payment systems",         
        "PAYMENT_SYSTEMS" : "Payment systems",
        "PAYPAL" : "PAYPAL",
        "PAYPAL_TEXT" : "PAYPAL settings",
        "STRIPE_TEXT" : "Stripe settings",
        "STRIPE_TARIF_TEXT" : "Price identifiers for tariffs",
        "SOMETHING_LIKE" : "Something like",
        "MONTHLY_TEXT" : "monthly subscription",
        "YEARLY_TEXT" : "annual subscription",
        "ENTRY_PRICE_ID" : "Enter Stripe price ID",
        "STRIPE" : "STRIPE"
    },
    "CONSTRUCTOR.SETTINGS": {
        "SECTION_HEADER": "Settings",
        "TITLE": "Settings",
        "APP_SETTINGS": "Application settings",
        "SETTINGS": "Settings",
        "ICON_EDIT": "Icon",
        "SPLASHSCREEN_EDIT": "Splashscreen",
        "PRIVACY": "Application privacy for Google Play and Apple Store"
    },
    "ACTIVITY_LOG": {
        "CREATE_NEW_USER": "New user created",
        "CREATE_NEW_APP": "New application created"
    },
    "CONSTRUCTOR.EDITOR_CSS": {
        "SECTION_HEADER": "CSS editor",
        "TITLE": "CSS editor",
        "TITLE_TEXT": "You can change settings CSS"
    },
    "CONSTRUCTOR.ONE_SIGNAL_SETTINGS": {
        "SECTION_HEADER": "OneSignal settings",
        "TITLE": "OneSignal settings",
        "TITLE_TEXT": "You can change OneSignal settings",
        "PUSH_SERVICE_ENABLED": "OneSignal Push service enabled",
        "ENABLED": "Enabled",
        "DISABLED": "Disabled"
    },
    "CONSTRUCTOR.FIREBASE_SETTINGS": {
        "SECTION_HEADER": "Firebase settings",
        "TITLE": "Firebase settings",
        "TITLE_TEXT": "You can change Firebase settings",
        "USE": "Use",
        "ENABLED": "Enabled",
        "DISABLED": "Disabled"
    },
    "CONSTRUCTOR.CUSTOM_START_ANIMATION": {
        "SECTION_HEADER": "Start animation (custom)",
        "TITLE": "Start animation (custom)",
        "TITLE_TEXT": "You can customize the start animation"
    },
    "CONSTRUCTOR.TRANSLATIONS": {
        "SECTION_HEADER": "Translatons",
        "TITLE": "Translatons",
        "ADD_PHRASE": "Add new item",
        "PHRASE": "CODE",
        "TITLE_TEXT_FULL": "All changes applies automaticle after restart app",
        "TITLE_TEXT": "You can translate all data to any language"
    },
    "CONSTRUCTOR.APP_MENU": {
        "SECTION_HEADER": "Side menu in application",
        "TITLE": "Side menu in application",
        "ADD": "Add new item",
        "ACTION": "Action",
        "ICON": "Icon",
        "ICON_CHANGE": "Change icon",
        "NAVIGATE": "Navigate to page",
        "LIST_EMPTY": "Menu is empty, click Add to create new item",
        "TITLE_TEXT_FULL": "All changes applies automaticle after restart app",
        "TITLE_TEXT": "You can change left side menu in your applciation"
    },
    "CONSTRUCTOR.PUSH_MESSAGES": {
        "SECTION_HEADER":"Push messages",
        "TITLE": "Messages",
        "TITLE_TEXT": "Push messages history",
        "MESSAGES_ADD_NEW": "New push message",
        "TOPICS": "Topics",
        "TOPICS_TITLE": "Edit topics",
        "MESSAGES_LIST": "Message list",
        "COLUMN_DATE": "Date",
        "COLUMN_MESSAGE": "Message",
        "COLUMN_STATUS": "Status",
        "COLUMN_DETAILS": "Details",
        "ONE_SIGNAL_OFF": "To use PUSH messages, connect and configure the OneSignal service.",
        "NO_MESSAGES": "No messages",
        "GO_TO_CONFIGURATION": "Go to configuration",
        "ADD_MESSAGE_FORM.MESSAGE_TITLE": "Title",
        "ADD_MESSAGE_FORM.MESSAGE": "Message",
        "ADD_MESSAGE_FORM.TITLE": "New push message",
        "ADD_MESSAGE_FORM.WHEN_SEND": "When should this message start sending",
        "ADD_MESSAGE_FORM.IMMEDIATELY": "Immediately",
        "ADD_MESSAGE_FORM.SPECIFIC_TIME": "Specific time",
        "SENT": "Sent",
        "ADD_MESSAGE_FORM.IMAGE_URL": "Image URL",
        "ADD_MESSAGE_FORM.LARGE_TEXT": "Full text",
        "PENDING": "Pending",
        "MESSAGE_DETAILS": "Full information about message",
        "MESSAGE_ID": "Message ID",
        "MESSAGE_APP_ID": "Application ID",
        "MESSAGE_DATES": "Date",
        "MESSAGE_CREATED_AT": "Created at",
        "MESSAGE_SEND_AFTER": "Send after",
        "MESSAGE_COMPLETED_AT": "Completed at",
        "MESSAGE_RESULTS": "Results",
        "MESSAGE_SUCCESSFUL": "Successful",
        "MESSAGE_CONVERTED": "Converted",
        "MESSAGE_RECEIVED": "Received",
        "MESSAGE_ERRORED": "Not delivered due to error.",
        "MESSAGE_FAILED": "Not delivered due to missing subscription",
        "MESSAGE_PLATFORMS": "Platforms",
        "MESSAGE_TITLES": "Titles",
        "MESSAGE_TEXT": "Message text"
    },
    "CONSTRUCTOR.MIX_PANEL_SETTINGS": {
        "SECTION_HEADER": "MixPanel settings",
        "TITLE": "MixPanel settings",
        "TITLE_TEXT": "You can change MixPanel settings",
        "MIX_PANEL_ENABLED": "MixPanel enabled",
        "ENABLED": "Enabled",
        "DISABLED": "Disabled"
    },
    "CONSTRUCTOR.CREATE_CONTENT_TYPE": {
        "SECTION_HEADER": "Create new content type",
        "TITLE": "Create new content type",
        "TITLE_TEXT": "You can create new content type",
        "CONTENT_NAME": "Content name",
        "FIELD_NAME": "Field name",
        "FIELD_TYPE": "Field type",
        "IMAGE": "Image",
        "TEXT": "Text",
        "STRING": "String",
        "NUMBER": "Number",
        "LOGICAL": "Logical",
        "DATE": "Date",
        "DEFAULT_VALUE": "Default value",
        "ORDER": "Order number",
        "LIST": "List visible",
        "MULTILANG": "Multi languages",
        "ADD_FIELD": "Add field",
        "FIELDS": "Fields",
        "CHOOSE_DATE": "Choose date",
        "CHOOSE_IMAGE": "Choose image",
        "CONTENT_TITLE": "Content title",
        "NO_MORE_FIVE_FIELD_TYPE": "No more than 5 fields of each type"
    },
    "CONSTRUCTOR.CONTENT_LIST": {
        "SECTION_HEADER": "Content list",
        "TITLE": "Content list",
        "ADD_CONTENT": "Add material",
        "NO_MATCH_FOUND": "No match found",
        "NO_CONTENT": "No content",
        "OPEN_CONTENT": "Open",
        "DELETE_CONTENT": "Delete",
        "CONTENT_LIST": "Material list",
        "ARE_YOU_SURE": "Are you sure"
    },
    "CONSTRUCTOR.CONTENT_EDIT": {
        "SECTION_HEADER": "Edit and create content",
        "ADD_TITLE": "Create new content",
        "ADD_TITLE_TEXT": "You can create new content",
        "EDIT_TITLE": "Edit content",
        "EDIT_TITLE_TEXT": "You can edit content",
        "CHOOSE_DATE": "Choose date"
    },
    "CONSTRUCTOR.CONTENT_TYPE_LIST": {
        "SECTION_HEADER": "Content type list",
        "TITLE": "Content type list",
        "ADD_CONTENT_TYPE": "Add new content type",
        "NO_CONTENT_TYPES": "Content types are missing",
        "DELETE_CONFIRM": "Are you sure you want to remove this type"
    },
    "CONSTRUCTOR.EDIT_CONTENT_TYPE": {
        "SECTION_HEADER": "Edit content type",
        "TITLE": "Edit content type",
        "TITLE_TEXT": "You can edit content type"
    },
    "CONSTRUCTOR.NEWS": {
        "TITLE": "News and Events",
        "READ_MORE": "Read more...",
        "TITLE_TEXT": "News and events in your platform"
    },    
    "PAGE.ACTIVITY_LOG": {
        "SECTION_HEADER": "Activity log",
        "TITLE": "Activity log",
        "TITLE_TEXT": "Viewing activity log",
        "CREATE_NEW_APP": "New application registered",
        "CREATE_NEW_USER": "New user registered",
        "MANAGER_DELETED": "Manager removed",
        "CHANGE_TARIFF": "Tariff change"
    },
    "CONSTRUCTOR.EDIT_PRIVACY": {
        "SECTION_HEADER": "Privacy settings",
        "TITLE": "Privacy settings",
        "TITLE_TEXT": "You can change privacy settings",
        "LINK": "Link",
        "USE_DEFAULT_PRIVACY": "Use default privacy text",
        "PRIVACY_TEXT": "Privacy text",
        "COPY_LINK": "Link saved to clipboard"
    },
    "CONSTRUCTOR.CUSTOM_CODE": {
        "SECTION_HEADER": "User custom JS and SCSS code",
        "TITLE": "User custom JS and SCSS code",
        "TITLE_TEXT": "For advanced users ONLY",
        "EMPTY_LIST": "Empty list",
        "PAGES_LIST": "Pages list"
    },
    "CONSTRUCTOR.FONTS": {
        "SECTION_HEADER": "Selecting the application font",
        "TITLE": "Selecting the application font",
        "TITLE_TEXT": "You can change the font of the application",
        "CHOOSE_FONT": "Choose a font",
        "CURRENT_APP_FONT": "Current application font",
        "ADD_CUSTOM_FONT": "Add your font"
    },
    "CONSTRUCTOR.CUSTOM_FONT": {
        "SECTION_HEADER": "Loading a custom font",
        "TITLE": "Loading a custom font",
        "TITLE_TEXT": "You can upload your font",
        "FONT_FAMILY_NAME": "Font family name"
    },
    "CONSTRUCTOR.STRING_DIALOG": {
        "SECTION_HEADER": "String entry dialog",
        "TITLE": "Enter strings"
    },
    "CONSTRUCTOR.TEXT_DIALOG": {
        "SECTION_HEADER": "Text entry dialog",
        "TITLE": "Enter texts"
    },
    "CONSTRUCTOR.VISIBILITY_DIALOG": {
        "SECTION_HEADER": "Dialog for entering visibility conditions",
        "TITLE": "Specify visibility conditions"
    },
    "CONSTRUCTOR.CONTENT_DIALOG": {
        "SECTION_HEADER": "Content list dialog",
        "TITLE": "Select content",
        "CONTENT_TYPES_LIST": "List of content types",
        "CONTENT_LIST": "Content List",
        "NO_CONTENT": "No content"
    },
    "PAGE.FAVICON_EDIT": {
        "SECTION_HEADER": "Loading favicon.ico",
        "TITLE": "Loading favicon.ico",
        "TITLE_TEXT": "You can upload your favicon.ico",
        "NOW_USE_THIS_IMAGE": "This image is currently in use",
        "YOU_CAN_UPLOAD_NEW_IMAGE": "Bellow you can upload new image",
        "FAVICON_IMAGE_FORMAT": "Used image format: 16x16px with ICO resolution"
    },
    "CONSTRUCTOR.COLLECTIONS_LIST": {
        "SECTION_HEADER": "Collection list",
        "TITLE": "Collection list",
        "TITLE_TEXT": "Collection list",
        "COLUMN_NAME": "Collection name",
        "COLUMN_RECORDS_COUNT": "Record count",
        "VIEW_RECORDS": "View records",
        "EDIT_COLLECTION": "Edit collection"
    },
    "CONSTRUCTOR.COLLECTION_EDIT": {
        "SECTION_HEADER": "Edit collection",
        "TITLE": "Edit collection",
        "TITLE_TEXT": "You can change collection",
        "COLLECTION_NAME": "Collection name",
        "FIELD_NAME": "Field name",
        "FIELD_TYPE": "Field type",
        "IMAGE": "Image",
        "STRING": "Text",
        "NUMBER": "Number",
        "LOGICAL": "Logical",
        "DATE": "Date",
        "DATE_TIME": "Date and time",
        "FILE": "File",
        "ORDER": "Order",
        "REQUIRED": "Required",
        "ADD_FIELD": "Add field",
        "FIELDS": "Fields",
        "EMAILS": "Emails"
    },
    "CONSTRUCTOR.RECORD_EDIT": {
        "SECTION_HEADER": "Edit record",
        "TITLE": "Edit record",
        "TITLE_TEXT": "You can edit record",
        "CHOOSE_IMAGE": "Choose image",
        "CHOOSE_FILE": "Choose file"
    },
    "CONSTRUCTOR.RECORDS_LIST": {
        "SECTION_HEADER": "Record list",
        "TITLE": "Record list",
        "TITLE_TEXT": "Record list",
        "EDIT_RECORD": "Edit record"
    },
    "PAGE.BUILD_QUEUE": {
        "SECTION_HEADER": "Application queue for building",
        "TITLE": "Application queue for building",
        "TITLE_TEXT": "Application queue for building",
        "NAME": "Name",
        "APP": "Application",
        "START_DATE": "Start date",
        "END_DATE": "End date",
        "CLIENT": "Client",
        "ACTION": "Action",
        "STATUS": "Status",
        "ENDED": "Ended",
        "RUNNED": "Launched",
        "WAITED": "Awaiting",
        "DELETE_CHECKED": "Delete checked",
        "NO_RECORDS": "Queue is empty",
        "ICON": "Icon"
    }
}
