{
    "GENERAL.LANGUAGES" : {
        "section_header":"Общий перевод",
        "ru":"Русский",
        "en":"Английский",
        "SUBMIT":"Подтвердить",
        "CANCEL": "Отмена",
        "HI": "Привет",
        "SEARCH": "Поиск",
        "RESET":"Сброс",
        "SAVE_CHANGES": "Сохранить изменения",
        "DEACTIVATE_YOUR_ACCOUNT": "Блокировать Ваш аккаунт",
        "COME_BACK": "Вернуться назад",
        "ITMS_PER_PAGE": "Показывать по",
        "PAGINATION": "Страница %page из %total",
        "CLOSE": "Закрыть",
        "FORM_NOT_FILL": "Проверьте заполнение формы",
        "CHANGES_SAVED": "Данные сохранены",
        "CHANGES_NOT_SAVED": "При сохранении произошла ошибка",
        "CHOOSE_FILE": "Выберите файл",
        "CHOOSE": "Выбрать",
        "NEWS":"Новых",
        "PREVIOUS": "Предыдуший",
        "NEXT_STEP": "Следующий шаг",
        "CONFIRM": "Подтвердить",
        "ARE_YOU_SURE": "Are you sure?",
        "RETURN": "Вернуться",
        "BACK": "Назад",
        "APPLY": "Применить",
        "SAVE": "Сохранить",
        "YES": "Да",
        "NO": "Нет",
        "EDIT": "Редактировать",
        "PLEASE_WAIT": "Подождите....",
        "DELETE": "Удалить",
        "OPEN": "Открыть",
        "CANCEL_SUBSCRIPTION": "Отменить подписку",
        "UNSUBSCRIBE": "Отменить подписку",        
        "DISABLE": "Отключить",
        "ENABLE": "Включить",
        "ADD": "Добавить"
    },
    "MOBILE": {
        "TITLE": "Переводы фраз в приложении",
        "TITLE_TEXT": "Вы можете изменить перевод текста, используемого в приложении",
        "CHANGE_LANGUAGE":"Изменить язык",
        "START_LOADING_TEXT":"Загрузка...",
        "NETWORK_ERROR":"Ошибка подключения к сети, повторите попытку позже.",
        "NETWORK_ERROR_RETRY":"Повторить",
        "APPLICATION_BLOCKED":"Приложение заблокировано",
        "CANCEL":"Отмена",
        "MENU_TITLE":"Меню"
    },
    "PROFILE.TOP": {
        "section_header":"Меню профиля",
        "MY_PROFILE": "Настройки аккаунта",
        "MY_PROFILE_INFO": "Персональные данные, почта и т.д.",
        "SIGN_OUT": "Выход"
    },    
    "PAGE.LOGIN": {
        "SECTION_HEADER":"Страница авторизации",
        "WELCOME_TEXT": "Добро пожаловать в NWICODE",
        "NEW_HERE": "Впервые здесь?",
        "SIGNUP_BUTTON": "Зарегестрируйтесь",
        "SIGNIN_BUTTON": "Войти",
        "EMAIL": "Email",
        "PASSWORD": "Пароль",
        "FORGOT_PASSWORD?": "Забыли пароль?",
        "FORGOT_PASSWORD": "Забыли пароль"
    },
    "PAGE.FORGOTTEN_PASSWORD": {
        "SECTION_HEADER":"Страница восстановления пароля",
        "FORGOTTEN_PASSWORD?": "Вы забыли пароль?",
        "ENTER_EMAIL_TO_RESET": "Введите Ваш Email адрес, чтобы сбросить пароль",                                    
        "EMAIL_DETAIL_INCORRECT": "Email почта указана неверно",
        "EMAIL_IS_INCORRECT": "Email введен верно!",
        "RECOVERY_MESSAGE_SENT": "Сообщение с инструкциями по восстановлению» пароля <br/>успешно отправлено<br/>",
        "OK_GOT_IT": "Хорошо понял!"
    },
    "PAGE.REGISTRATION": {
        "SECTION_HEADER":"Страница регистрации пользователя",
        "SIGN_UP": "Зарегистрироваться",
        "ENTER_DETAILS_CREATE_ACCOUNT": "Введите свои данные, чтобы создать учетную запись",
        "REGISTRATION_DETAILS_INCORRECT": "Регистрационные данные введены неверно",
        "NAME": "Имя",
        "LASTNAME": "Фамилия",
        "EMAIL": "Email",
        "PASSWORD": "Пароль",
        "CONFIRM_PASSWORD": "Подтверждение пароля",
        "PASSSWORD_AND_CONFIRM_PASSWORD_NOT_MATCH": "'Пароль' и 'Подтверждение пароля' не совпадают",
        "I_AGREE": "Я соглашаюсь с ",
        "TERMS_AND_CONDITIONS": "условиями и положениями",
        "RECEIVING_EMAIL": "получением информационных писем",
        "EMAIL_CONFIRM":"Подтверждение email",
        "ENTER_EMAIL_CODE_CONFIRM":"Введите код подтверждения",
        "CODE":"Код подтверждения",
        "CONFIRM_CODE":"Код 6 цифр",
        "RESEND_CODE":"Отправить код повторно",
        "RESEND_CODE_IN":"Отправить код повторно через",
        "SEC":"сек.",
        "REGISTRATION_SUSPENDED": "Регистрация временно приостановлена"

    },
    "DASHBOARD": {
        "SECTION_HEADER":"Главная страница пользователя",
        "DASHBOARD_TITLE": "Консоль",
        "TRIAL_PERIOD": "Trial period",
        "TRIAL_PERIOD_TEXT": "Trial period used.",		
        "CURRENT_PLAN": "Текущий тариф",
        "CHANGE_PLAN": "Изменить",
        "MANAGERS": "Ваши менедежеры",
        "ADD_MANAGER": "Добавить",
        "CUSTOMER_DASHBOARD_TITLE": "Ваши приложения",
        "MANAGER_DASHBOARD_TITLE": "Ваши приложения",
        "SEARCH": "Поиск по названию...",
        "SEARCH_TEXT": "Найдите свое приложение в списке ниже или создайте новое",
        "SEARCH_TEXT_MANAGER": "Найдите свое приложение в списке ниже. Обратитесь к вашему администратору, чтобы добавить новое приложение в список.",
        "CREATE_BUTTON_TEXT": "Нажмите ниже, чтобы создать приложение",
        "CREATE_APP_HEADER": "Новое приложение",
        "CREATE_APP_BUTTON": "Создать",
        "CREATE_FIRST_APP_BUTTON": "Создать ваше первое приложение",
        "NO_APPS": "У вас нет приложений",
        "NO_APPS_TEXT": "Но вы можете создать приложение буквально в 3 шага! Просто нажмите кнопку ниже, введите название и выберите подходящий шаблон. Остальное мы сделаем сами.",
        "NO_APPS_FOUND" : "Приложений не найдено",
        "APPLICATIONS": "Приложений",
        "OF": "из",
        "MANAGER_FORM.ADD_TITLE": "Добавить менеджера",
        "MANAGER_FORM.EDIT_TITLE": "Редактировать менеджера",
        "MANAGER_FORM.NAME": "Имя",
        "MANAGER_FORM.LASTNAME": "Фамилия",
        "MANAGER_FORM.EMAIL": "Email",
        "MANAGER_FORM.PASSWORD": "Пароль",
        "MANAGER_FORM.CONFIRM_PASSWORD": "Подтверждение пароля",
        "MANAGER_FORM.APPLICATIONS_ACCESS": "Доступ к приложениям",
        "MANAGER_FORM.AVATAR": "Аватар",
        "MANAGER_FORM.PREDEFINED_AVATAR": "Выбрать готовую аватарку",
        "MANAGER_FORM.ALLOWED_FILE_TYPES": "Разрешенные типы файлов: png, jpg, jpeg.",
        "MANAGER_FORM.AVATAR_REQUIRED": "Необходимо выбрать аватар",
        "MANAGER_DELETED": "Менеджер удален",
        "MANAGER_NOT_DELETED": "Менеджер не удален",
        "NO_MANAGERS": "Нет менеджеров",
        "RETURN_TO_BACK": "На главную",
        "MY_APPLICATIONS": "Мои приложения",
        "ALL_APPLICATIONS": "Все приложения",
        "TOTAL_APPS": "Приложений",
        "PAYED_30_DAYS": "Оплачено за месяц",
        "BLOCKED_CUSTOMERS": "Заблокировано пользователей",
        "REGISTRATIONS_30_DAYS": "Регистрации за последние 30 дней",
        "REGISTRATIONS": "Регистрации",
        "PAYMENTS": "Оплаты",        
        "BUILD_QUEUE": "Очередь сборки",
        "TOTAL_CUSTOMERS": "Пользователей",
        "TODAY_CUSTOMERS": "Сегодня",
        "ARE_YOU_SURE": "Вы уверены",
        "BLOCKED": "Заблокировано",
        "DISABLED": "Отключено",
        "COPY": "Копировать",
        "TOO_MUCH_APPLICATIONS": "Приложений больше, чем позволяет тариф",
        "APP_COPIED": "Приложение скопировано",
        "NEW_VERSION": "Доступна новая версия",
        "SDK_ERROR": "Перед работой необходимо настроить все SDK и задания для CRON!",
        "CAME_TO_LINK_DOWNLOAD": "Пройдите по ссылке, чтобы установить."
    },
    "MENU": {
        "SECTION_HEADER":"Меню",
        "SYSTEM_SECTION": "Система",
        "SYSTEM_SETTINGS": "Системные настройки",
        "MAIL_SETTINGS": "Настройки почты",
        "SMTP": "SMTP настройки",
        "FINANCE": "Финансы",
        "TARIFS": "Тарифы",
        "REPORTS": "Отчеты",
        "BUILD_QUEUE": "Очередь генерации",
        "ACTIVITY_LOG": "Лента активности",
        "EVENTS": "События",
        "MARKETPLACE": "Обновления и модули",
        "PAYMENTS": "Платежы",
        "NEWS": "Управление новостями",
        "PAYMENT_REPORT": "Отчет по оплатам",
        "USER_REGISTRATIONS": "Регистрации польз-лей",
        "CURRENCIES": "Валюта",
        "LANGUAGES": "Управление языками",
        "PAY_SYSTEMS": "Платежные шлюзы",
        "USERS": "Пользователи",
        "APPS": "Приложения",        
        "TRANSLATIONS": "Управление переводами",
        "MAIL_TEMPLATES": "Mail templates",
        "SETUP_BUILD": "Загрузка SDK",
        "BRAND_AND_LOGO": "Бренд и логотипы",
        "DOMAIN": "Настройки домена",
        "META": "META данные",
        "LAW_SETTINGS": "Настройки правовой информации",
        "LOCALIZATION_SECTION": "Локализация",
        "DASHBOARD": "Консоль",
        "TARIFS_TRIAL": "Настройка бесплатного периода",
        "USERS_REGISTRATIONS": "Регистрация пользователей",
        "FAVICON_EDIT": "Редактирование favicon.ico"

    },
    "ERROR.MESSAGES": {
        "SECTION_HEADER":"Сообщения об ошибках",
        "Email is required":"Email обязателен",
        "Email is invalid":"Email недействителен",
        "NEW_PASSWORD_SEND_TO_EMAIL":"Новый пароль отправлен вам на Email",
        "EMAIL_NOT_FOUND":"Пользователь с таким Email не найден",
        "USER_NOT_FOUND":"Пользователь с таким Email и паролем не найден",        
        "SESSION_EXPIRED":"Сессия истекла. Сеанс был прекращен.",        
        "Email should have at least 3 symbols":"В письме должно быть не менее 3 символов.",
        "Email should have maximum 360 symbols":"Письмо может содержать не более 360 символов.",
        "Password is required":"Пароль обязателен",
        "Password should have at least 3 symbols":"Пароль должен состоять не менее чем из 3х символов.",
        "Password should have maximum 100 symbols":"Пароль может состоять максимум из 100 символов.",
        "Confirm password is required":"Требуется подтверждение пароля",
        "Confirm Password should have at least 3 symbols":"Подтверждение пароля должно содержать не менее 3 символов.",
        "Confirm Password should have maximum 100 symbols":"Подтверждение пароля должно содержать не более 100 символов.",
        "Fullname is required":"ФИО обязательно",
        "Fullname should have at least 3 symbols":"Имя должно состоять не менее чем из 3-х символов.",
        "Fullname should have maximum 100 symbols":"Имя должно содержать не более 100 символов.",
        "EMAIL_ALREADY_EXISTS":"Пользователь с таким Email уже существует",
        "INCORRECT_CODE":"Неверный код",
        "ENTER_EMAIL_CODE_CONFIRM":"Введите код подтверждения",
        "PASSWORDS_DIDNT_MATCH": "'Пароль' и 'Подтвердить пароль' не совпадают",
        "REQUEST_ERROR": "Ошибка получения данных",
        "WRONG_PASSWORD": "Неверный пароль"
    },
    "PROFILE.FULL": {
        "SECTION_HEADER":"Страница профиля",
        "PERSONAL_INFORMATION": "Персональная информация",
        "UPDATE_YOUR_PERSONAL_INFORMATION": "Обновить вашу персональную информацию",
        "CUSTOMER_INFO": "Информация клиента",
        "AVATAR": "Аватар",
        "ALLOWED_FILE_TYPES": "Разрешенные типы файлов: png, jpg, jpeg.",
        "NAME": "Имя",
        "LASTNAME": "Фамилия",
        "ADDRESS": "Адрес",
        "COUNTRY": "Страна",
        "CONTACT_INFO": "Контактная информация",
        "CONTACT_PHONE": "Контактный телефон",
        "PHONE": "Телефон",
        "ACCOUNT_INFORMATION": "Информация об аккаунте",
        "CHANGE_YOUR_ACCOUNT_SETTINGS": "Изменить настройки аккаунта",
        "ACCOUNT": "Аккаунт",
        "EMAIL_ADDRESS": "Email Адрес",
        "EMAIL": "Email",
        "EMAIL_WILL_NOT_BE_PUBLICLY_DISPLAYED": "Email не будет публично опубликован",
        "LEARN_MORE": "Узнать больше",
        "LANGUAGE": "Язык",
        "SECURITY": "Безопасность",
        "CHANGE_PASSWORD": "Смена пароля",
        "CHANGE_TARIF": "Смена тарифа",
        "CHANGE_TARIF_TEXT": "Вы можете сменить свой тарифный план",
        "CHANGE_YOUR_ACCOUNT_PASSWORD": "Изменить пароль вашего аккаунта",
        "CURRENT_PASSWORD": "Текущий пароль",
        "CURRENT_PASSWORD_WAS_ENTERED_CORRECT": "Текущий пароль введен корректно",
        "NEW_PASSWORD": "Новый пароль",
        "VERIFY_PASSWORD": "Подтвердить пароль",
        "CONFIRM_PASSWORD": "Подтвердить пароль",
        "PASSWORD_CONFIRMATION_ENTERED_CORRECT": "Пароли совпадают",
        "LOCATION": "Место нахождения",
        "COMPANY_NAME": "Название компании",
        "ACCOUNT_BLOCKED": "Аккаунт заблокирован",
        "CHANGES_SAVED": "Изменения сохранены",
        "PASSWORD_CHANGED": "Пароль изменен",
        "PASSWORD_NOT_CHANGED": "Пароль не изменен",
        "FILL_REQUIRED_FIELDS": "Заполните обязательные поля",
        "PREDEFINED_AVATAR": "Выбрать готовую аватарку",
        "TARIF_CURRENT": "Текущий",
        "TARIF_ARCHIVE": "Архивный",
        "MONTH": "месяц",
        "YEAR": "год",
        "ARE_YOU_SURE": "Вы уверены"
    },
    "STATIC_PAGE": {
        "SECTION_HEADER":"Страница контента платформы",
        "TERMS": "Правила и условия",
        "PRIVACY": "Политика конфиденциальности",
        "CONTACT_US": "Контакты",
        "TERMS_HEADER": "Правила и условия",
        "PRIVACY_HEADER": "Политика конфиденциальности",
        "CONTACT_US_HEADER": "Контакты",
        "TEMPLATE_APP_PRIVACY_HEADER": "Шаблон политики конфиденциальности приложений для Google Play и Apple Store",
        "CHANGE_TEXT_THIS_ARTICLE": "Изменить текст данной статьи",
        "STATIC_PAGES": "Статические страницы",
        "TEXT_UPDATED": "Текст обновлен",
        "TEXT_NOT_UPDATED": "Текст не обновлен",
        "LIST_MACROS": "Список доступных макросов"
    },
    "GALLERY": {
        "SECTION_HEADER":"Компонент галереи",
        "TITLE": "Галерея картинок",
        "LOCAL_DISK": "Локальный диск",
        "MY_IMAGES": "Мои изображения",
        "ADOBE_SELECT_LIB": "Выберите библиотеку",
        "ADOBE_SELECTED_ELEMENTS": "Выбраны эелементы",
        "ADOBE_SELECT_ELEMENTS": "Выбрать",
        "UPLOAD_FILES": "Загрузить файлы",
        "SELECT": "Выбрать"
    },
    "PAGE.LANGUAGES": {
        "SECTION_HEADER":"Страница языков",
        "TITLE": "Языки",
        "SETTINGS": "Общие настройки",
        "ADD_LANGUAGE": "Добавить язык",
        "ADD_LANGUAGE_TEXT": "Добавить новый язык вручную",
        "SYNC_TO_WEBLATE": "Обновить словарь в WEBLATE",
        "SYNC_TO_WEBLATE_TEXT": "Отправить английский язык в сервис для формирования автоматических переводов",
        "SYNC_TO_WEBLATE_TEXT_FULL": "Сервис позволяет автоматически создавать переводы интерфейса из английского языка.\n\nПросто нажмите кнопку и последняя версия перевода английского языка отправится в сервис, и спустя небольшое время атоматически будут сформированы недостающие переводы на другие языки.",
        "ADD_LANGUAGE_NAME": "Название языка (только символы A-Z)",
        "ADD_LANGUAGE_CODE": "2-х буквенный код (ru, en, br  и т.д.)",
        "ADD_LANGUAGE_TEXT_FULL": "Вы можете добавить новый язык вручную. Просто укажите его название, двухбуквенный код и загрузите иконку языка. Затем добавьте переводы построчно в редакторе.", 
        "DEFAULT_LANGUAGE": "Язык по умолчанию",
        "DEFAULT_LANGUAGE_TEXT": "Изменить системный язык по умолчанию",
        "UPLOAD_LANGUAGE": "Загрузить языковой пакет .zip",
        "UPLOAD_LANGUAGE_EXAMPLE": "Пример языкового пакета вы можете скачать по ссылке",
        "UPLOAD_LANGUAGE_TEXT": "Загрузить в платформу новый языковой пакет .zip",
        "UPLOAD_LANGUAGE_TEXT_FULL": "Вы можете установить новый языковой пакет в платформу, загрузив предварительно сформированный архив zip. ",
        "CHOOSE_FLAG_FILE": "Выберите файл флажка",
        "ORIGINAL_PHRASE": "Оригинал",
        "MANAGE_LANGUAGES": "Управление языками",
        "MANAGE_LANGUAGES_TEXT": "Удалить языки, скачать JSON...",
        "MANAGE_LANGUAGES_INFORMATION": "Вы можете удалить любой язык (исключая язык по умолчанию), иили скачать i18n json файл для дальнейшего редактирования",
        "FILL_REQUIRED_FIELDS": "Заполните обязательные поля",
        "DONT_FORGET_SAVE": "Не забудьте сохранить изменения",
        "TRANSLATED_PHRASE": "Перевод",
        "WEBLATE_SETTINGS": "WEBLATE настройки",
        "WEBLATE_ENABLED": "Включить автоперевод через сервис WEBLATE",
        "WEBLATE_TEXT": "Вы можете использовать сервис WEBLATE для авто перевода",
        "OPEN_WEBLATE_SETTINGS": "Изменить настройки WEBLATE",
        "LANGUAGE_PUCK_ADDED": "Языковой пакет добавлен",
        "LANGUAGE_PUCK_PROBLEM": "Ошибки в языковом пакете",
        "UPLOAD_LANGUAGE_BUTTON": "Загрузить язык"
    },
    "PAGE.TRANSLATIONS": {
        "SECTION_HEADER":"Страница переводов",
        "SECTION_FILTER":"Фильтр по секциям",
        "TITLE": "Управление переводами",
        "SETTINGS": "Общие настройки",
        "LIST_OF_LANGUAGES": "Переводы, доступные для редактирования",
        "SECTION": "Секция",
        "CODE": "Код",
        "TEXT_ENGLISH": "Фраза на Англ.",
		"DONT_FORGET_SAVE": "Не забудьте сохранить изменения",
        "TRANSLATED_TEXT": "Перевод",
        "EDIT_LANGUAGE": "Редактировать переводы",
        "EDIT_LANGUAGE_TEXT": "Вы можете изменить любой перевод"
    },
    "IMAGE.CROPPER" : {
        "SECTION_HEADER":"Загрузчик картинок",
        "RESET_IMAGE" : "Сбросить",
        "TITLE" : "Загрузить изображение",
        "ORIGINAL_IMAGE" : "Оригинал",
        "CROPED_IMAGE" : "Результат",
        "ROTATE_LEFT" : "Повернуть влево",
        "ROTATE_RIGHT" : "Повернуть вправо",
        "ROTATE_OPERATIONS" : "Операции",
        "FLIP_HORIZONTAL" : "Отразить гор.",
        "FLIP_VETICAL" : "Отразить верт.",
        "FILL_ASPECT_RATIO" : "Заполнить по соотошению сторон",
        "CONTAIN_WITHIN_ASPECT_RATIO" : "Вписать в рамки",
        "READY" : "Готово",
        "CANCEL" : "Отменить",
        "ALLOWED_FILE_TYPES" : "Разрешенные типы файлов: png, jpg, jpeg.",
        "CHANGE_IMAGE" : "Изменить"
    },
    "MAIL.TEMPLATE":{
        "SECTION_HEADER":"Страница почтовых шаблонов",
        "MAIL_REGISTRATION_TEMPLATE": "",
        "MAIL_RESTORE_PASSWORD_TEMPLATE": "",
        "MAIL_REGISTRATION_TEMPLATE_HEADER": "Регистрация пользователя",
        "MAIL_RESTORE_PASSWORD_TEMPLATE_HEADER": "Восстановление пароля",
        "CHANGE_TEXT_MAIL_TEMPLATE": "Изменить почтовый шаблон",
        "MAIL_TEMPLATES": "Почтовые шаблоны",
        "LIST_MACROS": "Список доступных макросов",
        "TEMPLATE_UPDATED": "Шаблон обновлен",
        "TEMPLATE_NOT_UPDATED": "Шаблон не обновлен"
    },
    "PAGE.SETTINGS_META": {
        "SECTION_HEADER":"Страница управления META данными",
        "TITLE": "Управление META данными",
        "TITLE_TEXT": "Вы можете изменить META и TITLE вашей платформе",
        "TITLE_FIELD": "Введите TITLE",
        "DESCRIPTION_FIELD": "Введите DESCRIPTION"
    },
    "PAGE.SETTINGS_SYSTEM": {
        "SECTION_HEADER":"Страница управления системными настройками",
        "TITLE": "Настройки системы",
        "TITLE_TEXT": "Вы можете изменить системные настройки вашей платформы",
        "DOMEN_FIELD": "Домен (например. example.com)",
        "EMAIL_FIELD": "Email (e.g. appcreator@example.com)",
        "OWNER_FIELD": "Имя системного пользователя (например. Super user)",
        "SMTP_HOST": "Хост SMTP",
        "SMTP_PORT": "Порт SMTP",
        "SMTP_USER": "Имя пользователя SMTP",
        "SMTP_PASSWORD": "Пароль SMTP"       
    },
    "PAGE.MARKETPLACE" : {
        "SECTION_HEADER":"Страница обновления и модулей",
        "TITLE": "Настройки SMTP",
        "TITLE_TEXT": "Обновление плафтормы и упарвление установленными расширениями",
        "ACCOUNT": "Аккаунт",
        "PLATFORM_UPDATE": "Обновление платформы",
        "PLATFORM_UPDATE_TEXT": "Обновление платформы, проверка текущей версии...",
        "CURRENT_VERSION": "Текущая версия",
        "LAST_CHECK_DATE": "Текущая версия",
        "CHECK_NOW": "Проверить сейчас",
        "SYSTEM_UP_TO_DATE": "У вас актуальная версия платформы, доступных обновлений нет.",
        "NEW_UPDATE_AVAILABLE": "Доступно новое обновление",
        "CHANGE_LOG": "Change log",
        "PLEASE_WAIT": "Пожалуйста, подождите, идет процесс обновления",
        "UPDATE_NOW": "Обновить сейчас",
        "PLEASE_WAIT_RELOAD": "Подождите, страница перезагрузится через несколько секунд.",
        "OPERATION_SUCCESSFULLY": "Операция успешно завершена!",
        "OPERATION_SUCCESSFULLY_TEXT": "Обновление успешно установлено. Если текущая версия не самая последняя, вы сможете продолжить обновление после перезагрузки страницы...",
        "REGISTERED_TO": "Клиент",
        "LICENSE_KEY": "Ключ",
        "PRODUCT_EDITION": "Редакция продукта",
        "UPDATE_AVAILABLE": "Доступность обновлений",
        "DEACTIVATE_LICENSE": "Деактивировать лицензию",
        "ACTIVATE_LICENSE": "Активировать лицензию",
        "ACTIVATE_YOUR_LICENSE": "Активировать эту лицензию ?",
        "DEACTIVATE_YOUR_LICENSE": "Деактивировать эту лицензию ?",
        "VERIFY_KEY": "Проверить лицензию",
        "LICENSE_INFORMATION_TEXT": "Информация о лицензии, актвиация и деактивация",
        "LICENSE_INFORMATION": "Информация о лицензии"
    },
    "PAGE.SETTINGS_SDK": {
        "SECTION_HEADER":"Страница установки SDK",
        "TITLE": "Установка и обновление SDK",
        "INSTALL_SDK": "Установка необходимых SDK",
        "INSTALL_SDK_TEXT": "Установка SDK и других настроек и функций, необходимых для правильной генерации Android AAB и IOS IPA",
        "VERSION": "Версия",
        "SDK": "SDK",
        "INSTALLED": "Установлено",
        "NOT_INSTALLED": "Не найдено",
        "INSTALLING": "Идет установка",
        "DO_INSTALL": "Установить",
        "STATUS": "Статус",
        "BASH_COMMANDS": "Вспомогательные комманды для коммандной строки (только для администраторов!!!)",
        "TITLE_TEXT": "Управление SDK, необходимыми для сборки приложений"
    },
    "PAGE.SETTINGS_SMTP": {
        "SECTION_HEADER":"Страница управления настройками SMTP",
        "TITLE": "Настройки SMTP",
        "TITLE_TEXT": "Вы можете изменить настройки SMTP",
        "SMTP_HOST": "Хост SMTP",
        "SMTP_PORT": "Порт SMTP",
        "SMTP_USER": "Имя пользователя SMTP",
        "SMTP_PASSWORD": "Пароль SMTP"       
    },
    "PAGE.SETTINGS_ASSETS": {
        "SECTION_HEADER":"Страница настроек логотипа",
        "TITLE": "Настройка бренда и логотипов",
        "TITLE_TEXT": "Вы можете заменить логотип в меню, а также изображения на страницах авторизации и регистрации",
        "SPINNER_IMAGE": "Изображение для Spinner",
        "MENU_IMAGE": "Изображение в меню",
        "AUTH_BACKGROUND_IMAGE": "Фоновое изображение на странице регистрации",
        "AUTH_BACKGROUND_COLOR": "Заливка фона",
        "AUTH_TEXT_COLOR": "Цвет текста",
        "YOU_CAN_UPLOAD_NEW_IMAGE": "Вы можете загрузить новое изображение",
        "AUTH_LOGO_IMAGE": "Логотип на странице регистрации",
        "SPINNER_IMAGE_FORMAT": "Используемый формат изображения: 150x80px, PNG с поддержкой прозрачности.",
        "INNER_LOGO_FORMAT": "Используемый формат изображения: 150x80px, PNG с поддержкой прозрачности.",
        "LEFT_IMAGE_FORMAT": "Используемый формат изображения: 438x450px, PNG с поддержкой прозрачности.",
        "AUTH_LOGO_IMAGE_FORMAT": "Используемый формат изображения: 200x140px, PNG с поддержкой прозрачности.",
        "NOW_USE_THIS_IMAGE" : "Сейчас используется это изображение.",
        "OWNER_FIELD": "Имя системного пользователя (например. Super user)",
        "LOAD_FAVICON": "Загрузить favicon.ico"
    },
    "CREATE.APP": {
        "SECTION_HEADER": "Форма создание приложения",
        "APP_SETTINGS": "Найстройки приложения",
        "SETUP_UP_DETAILS": "Настройка параметров вашего приложения",
        "PLATFORM": "Платформы",
        "CHOOSE_PLATFORM": "Выберите платформу",
        "TEMPLATE": "Шаблон",
        "CHOOSE_TEMPLATE": "Выберите шаблон",
        "CREATE_APP": "Создание приложения",
        "NAME": "Название приложения",
        "NAME_REQUIRED": "Название приложения должно быть длиной от 6 до 36 символов, без специальных символов",
        "DESCRIPTION": "Описание",
        "DESCRIPTION_REQUIRED": "Описание обязательно",
        "ICON": "Иконка приложения",
        "ICON_REQUIRED": "Иконка необходима",
        "APPLICATION_CREATED": "Приложение успешно создано",
        "PLATFORM_REQUIRED": "Одна или несколько платформ обязательны",
        "INCORRECT_DATA": "Не удалось создать приложение",
        "CONTAINS_SPAM_WORD_IN_NAME": "В названии присутствуют спам слова",
        "DUPLICATE_NAME": "Приложение с таким именем уже существует",
        "BAD_PNG": "Неподходящая иконка",
        "ICON_COMMENT": "Изображение в формате png с разрешением 1024 на 1024"
    },

    "NOTIFICATION.DROPDOWN": {
        "SECTION_HEADER": "Выпадающее окно уведомлений",
        "USERNOTIFICATIONS": "Уведомления",
        "NEWS": "Новых",
        "ALERTS": "Оповещения",
        "EVENTS": "Событя",
        "LOGS": "Журнал",
        "SEEALL": "Читать все",
        "NONEWNOTIFY": "На этом всё!",
        "NONEWALERTS": "Новых оповещений нет",
        "NONEWEVENTS": "Новых событий нет",
        "NONEWLOGS": "Новых записев в журнале нет"
    },

    "PAGE.CURRENCY": {
        "SECTION_HEADER":"Страница валюты",
        "TITLE": "Валюта",
        "SETTINGS": "Общие настройки",
        "DEFAULT_CURRENCY": "Валюта по умолчанию",
        "DEFAULT_CURRENCY_TEXT": "Изменить системную валюту по умолчанию",
        "FILL_REQUIRED_FIELDS": "Заполните обязательные поля",
        "DON,T_FORGET_SAVE": "Не забудьте сохранить изменения"
    },
    "PAGE.NEWS": {
        "SECTION_HEADER":"Страница новостей",
        "TITLE": "События и новости платформы",
        "CONFIRM_DELETED": "Вы уверены, что хотите удалить эту запись?",
        "NEWS_LIST": "Список новостей",
        "ITEM_DELETED": "Запись удалена.",
        "TITLE_EDIT": "Заголовок записи",
        "DESCRIPTION_EDIT": "Текст записи",
        "DATE_EDIT": "Дата публикации",
        "PUBLIC_EDIT": "Опубликовано?",
        "ITEM_URL_EDIT": "Ссылка на истоник",
        "ITEM_CREATED": "Запись успешно добавлена",
        "ITEM_NOT_CREATED": "Ошибка, запись не добавлена!",        
        "NEWS_LIST_EMPTY": "Список новостей пуст",
        "NEWS_ADD_NEW": "Добавить новую запись",
        "NEWS_EDIT": "Редактировать запись",
        "NEWS_EDIT_TEXT": "Редактироваение записи события или новости",
        "NEWS_NEW": "Добавить новую запись",
        "NEWS_NEW_TEXT": "Вы можете добавить новую запись в список новостей или событий",
        "TITLE_TEXT": "Новости и оповещения для ваших пользователей"
    },
    "PAGE.TARIFS": {
        "SECTION_HEADER":"Страница тарифов",
        "TITLE": "Тарифные планы",
        "TITLE_TEXT": "Управление тарифными планами ваших клиентов",
        "TARIF_ADD_NEW_TEXT": "Тут вы можете создать новый тариф для платформы",
        "TARIF_EDIT_TITLE": "Изменить тариф",
        "TARIF_EDIT_TITLE_TEXT": "Изменить выбранный тариф",        
        "TARIF_LIST": "Список тарифов",
        "TARIF_TO_ARCHIVE": "В архив",
        "TARIF_RESTORE": "Вернуть",
        "TARIF_EDIT": "Редактировать",
        "TARIF_DELETE": "Удалить",
        "COLUMN_NAME": "Название",
        "TARIF_SELECTED": "Выделен",
        "TARIF_ADD_NEW": "Создать новый тариф",
        "COLUMN_PRICE": "Цена в месяц / год",
        "COLUMN_APP_QTY": "Количество приложений",
        "COLUMN_STATUS": "Статус",
        "COLUMN_PLATFORMS": "Платформы",
        "COLUMN_ORDER": "Порядок вывода",
        "COLUMN_DISK_SPACE": "Объем, GB",
        "TARIF_AS_ACTIVE": "Активен",
        "TARIF_AS_NOT_ACTIVE": "Отключен",
        "EDIT.NAME": "Название",
        "USERS_WITH_TARIF": "Пользователей с тарифом",
        "EDIT.COST_MONTH": "Цена в месяц",
        "EDIT.COST_YEAR": "Цена в год",
        "EDIT.APP_COUNT": "Количество приложений",
        "EDIT.PLATFORMS": "Платформы",
        "EDIT.DISK_SPACE": "Объем, GB",
        "EDIT.PRESELECTED": "Выделен",
        "EDIT.DESCRIPTION": "Описание",
        "EDIT.ACTIVE": "Активен",
        "EDIT.ORDER": "Порядок вывода",
        "EDIT.WHITELABEL": "White label",
        "EDIT.MAX_BUILD_COUNT": "Количество сборок в месяц",
        "EDIT.MANAGERS_COUNT": "Максимальное количество менеджеров",
        "EDIT.TARIF_CREATED": "Тариф создан",
        "EDIT.TARIF_NOT_CREATED": "Тариф не создан",
        "EDIT.TARIF_UPDATED": "Тариф обновлен",
        "EDIT.TARIF_NOT_UPDATED": "Тариф не обновлен",
        "EDIT.INCORRECT_VALUE": "Некорректное значение",
        "TARIF_DELETED": "Тариф удален",
        "TARIF_NOT_DELETED": "Тариф не удален",
        "TARIF_NOT_ACTIVATED": "Тариф не активирован",
        "TARIF_NOT_ARCHIVED": "Тариф не добавлен в архив",
        "ACTIVE_TARIF_TOO_MUCH": "Активных тарифов слишком много",
        "TARIF_CONFIRM_DELETED": "Вы уверены, что хотите удалить этот тариф",
        "NO_MORE_FIVE_ACTIVE_TARIF": "Вы можете создать не более 5 активных тарифов"
    },
    "PAGE.USERS": {
        "SECTION_HEADER": "Страница со списком клиентов",
        "TITLE": "Клиенты",
        "TITLE_TEXT": "Управляйте своими клиентами",
        "CUSTOMERS_LIST":"Список пользователей",
        "TOTAL_TRANSACTIONS":"Всего транзакций",
        "TARIF":"Тариф",
        "DISK":"Диск",
        "APPLICATIONS":"Прил.",
        "BALANCE":"Баланс",
        "ACHIEVEMENTS":"Достижения",
        "SIGNUP_DATE":"Дата регистрации",
        "DISK_USAGE":"Использование диска",
        "TARIF_USAGE":"Использование тарифа",
        "NO_USERS": "Нет пользователей",
        "NO_MATCH_FOUND": "Совпадения не найдены",
        "CUSTOMER": "Пользователь",
        "MANAGER": "Менеджер",
        "ROLE": "Роль",
        "ROLE_ADMIN": "Администратор",
        "ROLE_CUSTOMER": "Пользователь",        
        "ROLE_MANAGER": "Менеджер",        
        "USER_EXISTS": "Пользователь с таким Email уже зарегистрирован!",
        "ADD_CUSTOMER": "Добавить пользователя",
        "ADD_CUSTOMER_TEXT": "Создать нового пользователя, назначить ему роль",
        "RELATED_TO_CUSTOMER": "Относится к пользователю"
    },
    "PREVIEW": {
        "SOURCE_IS_OK":"Исходные коды в актуальном состоянии.",
        "SOURCE_IS_WAITING":"Идет обновление, подождите...",
        "WAITING":"Please, wainting"
    },    
    "PAGE.CONSTRUCTOR": {
        "PREVIEW":"Просмотр",
        "PREVIEW_PHONE":"Смартфон",
        "PREVIEW_TABLET":"Планшет"        
    },
    "EDIT.USER": {
        "TITLE":"Профиль пользователя",
        "SECTION_HEADER":"Редактирование профиля пользователя",
        "PERSONAL_INFORMATION": "Персональная информация",
        "UPDATE_PERSONAL_INFORMATION": "Обновить персональную информацию",
        "CUSTOMER_INFO": "Информация клиента",
        "AVATAR": "Аватар",
        "ALLOWED_FILE_TYPES": "Разрешенные типы файлов: png, jpg, jpeg.",
        "NAME": "Имя",
        "LASTNAME": "Фамилия",
        "ADDRESS": "Адрес",
        "COUNTRY": "Страна",
        "CONTACT_INFO": "Контактная информация",
        "CONTACT_PHONE": "Контактный телефон",
        "PHONE": "Телефон",
        "ACCOUNT_INFORMATION": "Информация об аккаунте",
        "CHANGE_ACCOUNT_SETTINGS": "Изменить настройки аккаунта",
        "ACCOUNT": "Аккаунт",
        "EMAIL_ADDRESS": "Email Адрес",
        "EMAIL": "Email",
        "EMAIL_WILL_NOT_BE_PUBLICLY_DISPLAYED": "Email не будет публично опубликован",
        "LEARN_MORE": "Узнать больше",
        "LANGUAGE": "Язык",
        "SECURITY": "Безопасность",
        "CHANGE_PASSWORD": "Смена пароля",
        "CHANGE_ACCOUNT_PASSWORD": "Изменить пароль аккаунта",
        "CURRENT_PASSWORD": "Текущий пароль",
        "CURRENT_PASSWORD_WAS_ENTERED_CORRECT": "Текущий пароль введен корректно",
        "NEW_PASSWORD": "Новый пароль",
        "VERIFY_PASSWORD": "Подтвердить пароль",
        "CONFIRM_PASSWORD": "Подтвердить пароль",
        "PASSWORD_CONFIRMATION_ENTERED_CORRECT": "Пароли совпадают",
        "LOCATION": "Место нахождения",
        "COMPANY_NAME": "Название компании",
        "ACCOUNT_BLOCKED": "Аккаунт заблокирован",
        "CHANGES_SAVED": "Изменения сохранены",
        "PASSWORD_CHANGED": "Пароль изменен",
        "PASSWORD_NOT_CHANGED": "Пароль не изменен",
        "FILL_REQUIRED_FIELDS": "Заполните обязательные поля",
        "PREDEFINED_AVATAR": "Выбрать готовую аватарку",
        "APPLICATIONS": "Приложения",
        "APPLICATIONS_TITLE": "Список приложений пользователя",
        "APPLICATION_USED_OF": "из",
        "DEACTIVATE_ACCOUNT": "Блокировать аккаунт",
        "APPLICATION_BLOCKED": "Заблокировано",
        "APPLICATION_ACTIVE": "Активно",
        "APPLICATION_CONFIRM_DISABLED": "Вы уверены, что хотите заблокировать это приложение",
        "APPLICATION_CONFIRM_ACTIVATED": "Вы уверены, что хотите активировать это приложение",
        "APPLICATION_CONFIRM_DELETED": "Вы уверены, что хотите удалить это приложение",
        "APPLICATION_BLOCKED_TOAST": "Приложение заблокировано",
        "APPLICATION_ACTIVATED_TOAST": "Приложение активировано",
        "APPLICATION_DELETED_TOAST": "Приложение удалено",
        "ERROR_REQUEST_TOAST": "Действие не выполнено",
        "MANAGERS": "Менеджеры",
        "MANAGERS_TITLE": "Список менеджеров пользователя",
        "TO_PROFILE": "К профилю",
        "MANAGER_DELETED": "Менеджер удален",
        "MANAGER_NOT_DELETED": "Менеджер не удален",
        "NO_MANAGERS": "Нет менеджеров",
        "ADD_MANAGER": "Добавить менеджера",
        "MANAGER_FORM.ADD_TITLE": "Добавить менеджера",
        "MANAGER_FORM.EDIT_TITLE": "Редактировать менеджера",
        "MANAGER_FORM.NAME": "Имя",
        "MANAGER_FORM.LASTNAME": "Фамилия",
        "MANAGER_FORM.EMAIL": "Email",
        "MANAGER_FORM.PASSWORD": "Пароль",
        "MANAGER_FORM.CONFIRM_PASSWORD": "Подтверждение пароля",
        "MANAGER_FORM.APPLICATIONS_ACCESS": "Доступ к приложениям",
        "MANAGER_FORM.AVATAR": "Аватар",
        "MANAGER_FORM.PREDEFINED_AVATAR": "Выбрать готовую аватарку",
        "MANAGER_FORM.ALLOWED_FILE_TYPES": "Разрешенные типы файлов: png, jpg, jpeg.",
        "MANAGER_FORM.AVATAR_REQUIRED": "Необходимо выбрать аватар"
    },
    "PAGE.SETTINGS_TARIF_TRIAL": {
        "SECTION_HEADER": "Настройка бесплатного периода",
        "TITLE": "Настройка бесплатного периода",
        "TITLE_TEXT": "Вы можете изменить настройки бесплатного периода",
        "DAYS": "Дни",
        "DAYS_COMMENT": "Продолжительность бесплатного пробного периода вашей платформы (в днях, 0 - без пробного периода)"
    },

    "CONSTRUCTOR.COLOR_DIALOG":{
        "SECTION_HEADER": "Диалог выбора цвета",
        "TITLE": "Выберите цвет"
    },    
    "COMPONENTS": {
        "SECTION_HEADER": "Страница инструментов в конструкторе",
        "HEADERS":"Хидер и футер",
        "HEADERS_DESCRIPTION":"Хидеры и футеры для страниц",
        "BUTTONS":"Кнопки",
        "BUTTONS_DESCRIPTION":"Разные кнопки для приложения",
        "PROFILE":"Пользователь",
        "PROFILE_DESCRIPTION":"Авторизация, регистрация и т.п.",
        "MISC":"Прочие",
        "MISC_DESCRIPTION":"Прочее - свой код, погода и т.д.",   
        "SIMPLE":"Простые",
        "SIMPLE_DESCRIPTION":"Простые компоненты - текст, картинка, фигуры и т.д.",
        "LISTS":"Списки",
        "LISTS_DESCRIPTION":"Списки", 
        "DATABASE":"Пользовательские данные",
        "DATABASE_DESCRIPTION":"Списки, формы, галлереи и т.п.",                
        "TEXTS":"Текст",
        "TEXTS_DESCRIPTION":"Текстовые компоненты"
    },    
    "CONSTRUCTOR.LAYOUTS_COMPONENT_SIDE": {
        "SECTION_HEADER": "Левое меню конструктора",
        "TITLE": "Страницы и компонеты",
        "TITLE_TEXT": "Библиотека элементов для приложения",
        "PAGES": "Страницы",
        "SCALE": "Масштаб",
        "PAGE_COMPONENTS": "Элементы страницы",
        "ADMOB_SETTINGS": "AdMob",
        "ADMOB_TEXT": "Выберите тип рекламы, которая будет показываться на этой странице",
        "PAGE_NAME": "Название страницы",
        "PAGE_HEADER": "Заголовок",
        "VARIABLES_HELP": "Помощь по переменным",
        "PAGE_BACKGROUND": "Цвет фона",
        "PAGE_BACKGROUND_IMAGE": "Фоновый рисунок",
        "PAGE_BACKGROUND_IMAGE_TEXT": "Настройки фонового рисунка для этой страницы",
        "USE_DEFAULT_BACKGROUND_IMAGE": "Использовать изображение по умолчанию",
        "NOT_USE_BACKGROUND_IMAGE": "Without background image",
        "CUSTOM_BACKGROUND_IMAGE": "Использовать собственное изображение",
        "PAGE_DELETE_CONFIRM": "Удалить страницу",
        "PAGE_DELETE_CONFIRM_TEXT": "Это действие нельзя будет отменить",
        "PAGE_SETTINGS": "Настройки страницы",
        "PAGE_SETTINGS_TEXT": "Настройки фона, действий, рекламы и т.п. на странице",
        "ADD_COLOR": "Добавить новый цвет",
        "ADD_PAGE": "Добавить страницу",
        "PAGE_PADDING": "Отступ по краям на странице",
        "START_PAGE_ANIMATION": "Загрузочная анимация",
        "START_PAGE_ANIMATION_CUSTOM": "Пользовательская",
        "START_PAGE_ANIMATION_COLOR": "Цвет, исп. в анимации",
        "START_PAGE_ANIMATION_CUSTOM_TEXT": "Будет использована пользовательская анимация (если она добавлена)",
        "START_PAGE_NEXT": "Следующая страница",
        "START_PAGE_TIMEOUT": "Таймаут перед переходом на следующую страницу",
        "START_PAGE_SETTINGS": "Настройки страницы",
        "START_PAGE_SETTINGS_TEXT": "Настройки анимации, времени пока и следующей страницы",
        "ADD_PAGE_TEXT": "Добавить новую страницу в приложение",        
        "PAGE_BLANK": "Пустая странца",
        "HEADERS": "Хидер и футер сраницы",
        "HEADERS_TEXT": "Элементы хидеров и футеров для страниц",
        "PAGES_TEXT": "Страницы, на которых размещаются компоненты"
    },
    "CONSTRUCTOR.APPLICATIONS_USERS": {
        "SECTION_HEADER": "Пользователи в приложении",
        "ADD_NEW": "Добавить пользователя",
        "ALL": "Все",
        "BLOCKED": "Заблокирован",
        "ACTIVE": "Активен",
        "FILTER_BY_STATUS": "Фильтр по статусу",
        "SEARCH": "Поиск",
        "EDIT_USER": "Редактировать пользователя",
        "NEW_USER": "Добавить пользователя",
        "ERROR_FIELD": "Проверьте корректность ввода",
        "SELECTED_COUNT": "Выбрано записей",
        "DELETE_SELECTED": "Удалить выбранное",
        "NAME": "Имя",
        "LASTNAME": "Фамилия",
        "ENTER_NAME": "Введите имя",
        "ENTER_LASTNAME": "Введите фамилию",
        "MAIL": "E-mail",
        "ENTER_MAIL": "Укажите E-mail",
        "PHONE": "Телефон",
        "ENTER_PHONE": "Укажите телефон",
        "AVATAR": "Аватарка",
        "STATUS": "Статус",
        "ACTIONS": "Действия",
        "DELETE_USERS": "Удалить пользователей?",
        "DELETE_USER": "Удалить пользователя?",
        "DELETING_PROCESS": "Идет удаление ....",        
        "LAST_DATE": "Последняя активность",     
        "DELETE_SELECTED_USERS": "Вы уверены в удалении выбранных пользователей?",   
        "DELETE_SELECTED_USER": "Вы уверены в удалении этого пользователя?",   
        "TITLE": "Список пользователей"
    },
    "CONSTRUCTOR.BACKGROUND": {
        "SECTION_HEADER": "Страница настройки фонового рисунка",
        "TITLE": "Фоновый рисунок",
        "TITLE_TEXT": "Настроить фоновый рисунок для всех страниц приложения",
        "IMAGE_MODE": "Режим фоновой картинки",
        "IMAGE_SIZE": "Размер фоновой картинки",
        "IMAGE_MODE_HELPER": "Введите вручную или выберите из списка",
        "NO_IMAGE": "Фоновый рисунок не установлен"
    },    
    "CONSTRUCTOR.COLORS": {
        "SECTION_HEADER": "Настройки цветов",
        "TITLE": "Цвета",
        "TITLE_TEXT": "Цветовая палитра приложения",
        "MAIN_COLORS": "Цвет фона и текста",
        "USER_COLORS": "Пользовательские цвета",
        "USER_COLORS_EMPTY": "Вы пока не добавили ни одного цвета.",
        "SYSTEM_COLORS": "Системные цвета",
        "ADDITIONAL_COLORS": "Цвета вспомогательных элементов",
        "ADDITIONAL_COLORS_TEXT": "Дополнительные системные цвета, которые могут быть использованы в приложении",
        "SYSTEM_COLORS_TEXT": "Цвета, используемые в диалогах, вопросах, предупреждениях и т.д.",
        "USER_COLORS_TEXT": "Цвета, назначенные пользователем для использования в приложении",
        "FORE_COLOR": "Выбрать цвет текста",
        "COLOR_NAME": "Название цвета",
        "COLOR_ADD": "Добавить новый...",
        "COLOR_NAME_INFO": "Кнопка сохранить, фон в логауте, цвет текста в чате и т.д.",        
        "BG_COLOR": "Выбрать цвет фона",
        "SAVE_TO_STORE": "Не забудьте сохранить изменения",
        "REBUILD_AFTER_SAVE": "Чтобы изменения вступили в силу, необходимо перевыпустить приложение.",
        "COLOR_SETTINGS": "Настройки используемых цветов в приложении:",
        "MAIN_COLORS_INSTRUCTION": "Выберите цвет фона и цвет текста. Выбранный цвета будут отражены в демонстрационном блоке выше.",
        "MAIN_COLORS_NOTIFICATION": "После сохранения изменений не забудьте отредактировать цвета вспомогательных элементов.",
        "TOOLS_TEXT": "Мы подготовили несколько инструментов, чтобы упростить вам работу с настройкой палитры.",
        "TOOLS_HEADER": "Дополнительно",
        "CREATE_COLORS": "Создать цвета",
        "TOOLS_FROM_MAIN_COLORS": "Автоматически создать цвета из цвета текста и цвета подложки",
        "TOOLS_FROM_CUSTOM_COLORS": "Автоматически создать цвета из указанных цветов",
        "MAIN_COLORS_TEXT": "Вы можете изменить цвет текста и цвет фона"
    },
    "CONSTRUCTOR.SPCONTENT": {
        "SECTION_HEADER": "Страница подписки и платного контента",
        "TITLE": "Подписки и продукты",
        "TITLE_TEXT": "Подписки и платный контент",
        "PRODUCT_TITLE": "Редактировать продукт или подписку",
        "PRODUCT_TITLE_TEXT": "Отредактировать параметры подписки или продукта",
        "ADD_PRODUCT": "Добавить новый продукт или подписку",
        "EDIT_PRODUCT": "Редактировать продукт или подписку",
        "NO_ITEMS": "Товаров и подписок нет",
        "PRODUCT_DISABLED": "Отключено",
        "PRODUCT_ENABLED": "Активно",
        "PRODUCT_CODE": "ID в маркетах",   
        "PRODUCT_NAME": "Название",   
        "SAVE_FILL_REQUIERED": "Проверьте заполнение всех полей на всех языках",   
        "PRODUCT_DESCRIPTION": "Краткое описание",   
        "PRODUCT_TYPE": "Тип",
        "PRODUCT_ID": "ID товара"
    },    
    "CONSTRUCTOR.LANGUAGES": {
        "SECTION_HEADER": "Страница настройки языков в приложении",
        "TITLE": "Языки в приложении",
        "TITLE_TEXT": "Управления доступными языками в вашем приложении",
        "IS_DEFAULT": "Это язык по умолчанию",
        "LANGUAGE_NAME": "Название",
        "LANGUAGE_NAME_HELP": "Только a-z, A-Z символы и цифры",        
        "LANGUAGE_CODE": "Код языка",
        "LANGUAGE_CODE_HELP": "Только символы a-z, 0-9, длиной 2 симв",
        "LANGUAGE_DUPLICATES": "Найдены дублирующиеся коды!",
        "LANGUAGE_EMPTY": "Список языков не может быть пуст! Должен быть активен хотя бы один язык!",
        "DEFAULT_LANGUAGE_NOT_ACTIVE": "Язык по умолчанию должен быть активен!",
        "ADD_LANGUAGE": "Добавить язык",
        "NOT_ACTIVE": "Выкл",
        "ACTIVE": "Вкл"
    },
    "CONSTRUCTOR.MENU": {
        "DASHBOARD": "Обзор",
        "NEWS": "Новости",
        "PAGES": "Экраны",
        "COLORS": "Цвета бренда",
        "LANGUAGES": "Языки",
        "TRANSLATIONS": "Переводы",
        "BACKGROUND": "Фонововый рисунок",
        "ADMOB": "Настройки AdMob",
        "EDITOR_CSS": "Редактор CSS",
        "APP_MENU": "Боковое меню в приложении",
        "CUSTOM_CODE": "Low-Code",
        "CUSTOM_START_ANIMATION": "Стартовая анимация (польз.)",
        "SPCONTENT": "Цифровые товары и подписки",
        "HEADER_SETTINGS": "Header по умолчанию",
        "FOOTER_SETTINGS": "Footer по умолчанию",
        "LANGUAGE_SECTION": "Языки и переводы",
        "COTENT_SECTION": "Content",
        "ADD_NEW_CONTENT": "Добавить новый",
        "MONETIZATION_SECTION": "Монетизация",
        "SYSTEM_SECTION": "Настройки приложения",
        "ADVANCED_SETTINGS": "Расширенные настройки",
        "ONESIGNAL_SETTINGS": "Настройки OneSignal",
        "FIREBASE_SETTINGS": "Настройки Firebase",
        "MIXPANEL_SETTINGS": "Настройки MixPanel",
        "SERVICES_API": "API сервисов",
        "BUILD": "Сборка и публикация",
        "SETTINGS": "Настройки",
        "CONTENT_TYPE_LIST": "Список типов контента",
        "COLLECTIONS": "Коллекции"
    },
    "CONSTRUCTOR.BUILD": {
        "SECTION_HEADER": "Страница генерации приложения",
        "TITLE": "Публикация и исходники",
        "TITLE_TEXT": "Вы можете опубликовать приложение или скачать исходники",
        "SUCCESSFULLY_ENQUEUED":"Успешно поставлено в очередь заданий",
        "QUEUE_EMPTY":"Вы пока не создали ни одного задания. Но мы уверены, что это скоро произойдет.",
        "DOWNLOAD":"Скачать",
        "DOWNLOAD_LOG":"Скачать LOG файл",        
        "START_DATE":"Запуск",
        "END_DATE":"Завершение",        
        "IN_QUEUE":"Ожидание...",
        "DONE":"Готово",
        "ERROR":"Ошибка",
        "RUNNING":"Создается",        
        "ANDROID_APK":"Создать APK",
        "ANDROID_AAB":"Создать AAB",
        "ANDROID_SOURCES":"Создать исходники",
        "IOS_IPA": "Создать IPA",
        "IOS_SOURCES": "Создать исходники",
        "GENERATE_ANDROID_APK":"Создание APK для загрузки в устройство",
        "GENERATE_ANDROID_AAB":"Созданиние подписанного AAB", 
        "GENERATE_WWW":"Создание WWW файлов", 
        "GENERATE_IOS_SOURCES":"Создание IOS исходников",
        "GENERATE_ANDROID_SOURCES":"Создание ANDROID исходников"        
    },
    "CONSTRUCTOR.DASHBOARD": {
        "SECTION_HEADER": "Главная страница в конструкторе",
        "SIZE": "Объем",
        "CUSTOMERS_NEW": "Пользователей сегодня",
        "CUSTOMERS_TOTAL": "Всего пользователей",     
        "INSTALLS_TOTAL": "Всего установок",
        "INSTALLS_NEW": "Установок сегодня",           
        "ADD_DISK": "Увеличить",
        "INSTALLS_BY_DATES": "Установки за 30 дней",
        "DEMO": "Сейчас отображаются демонстрационные данные. Реальные данные будут отображаться после 5 установок приложения.",
        "DEVICES": "Устройства",
        "NEWS_FEED": "Новости / События",
        "SIZE_NOTE": "Информация о занимаемом приложением объеме диска обновляется раз в сутки.",
        "TITLE": "Обзор",
        "APP_BLOCKED": "Приложение заблокировано",
        "TARIF_LINK": "обновите свой тариф",
        "APP_NOT_ACTIVE": "Приложение не активно"
    },       
    "CONSTRUCTOR.EDIT_ICON": {
        "SECTION_HEADER": "Редактировать иконку приложения",
        "TITLE": "Редактировать иконку приложения",
        "TITLE_TEXT": "Вы можете изменить иконку приложения",
        "ICON": "Иконка приложения",
        "BAD_PNG": "Неподходящая иконка",
        "ICON_COMMENT": "Изображение в формате png с разрешением 1024 на 1024"
    },
    "CONSTRUCTOR.EDIT_SPLASHSCREEN": {
        "SECTION_HEADER": "Редактировать заставку приложения",
        "TITLE": "Редактировать заставку приложения",
        "TITLE_TEXT": "Вы можете изменить заставку приложения",
        "SPLASHSCREEN": "Заставка приложения",
        "BAD_PNG": "Неподходящее изображение",
        "SPLASHSCREEN_COMMENT": "Изображение в формате png с разрешением 2732 на 2732",
        "SHOW_SPINNER": "Показывать спиннер",
        "COLOR_SPINNER": "Цвет спиннера",
        "TIMEOUT": "Таймаут"
    },
    "PAGE.APPLICATIONS_LIST": {
        "SECTION_HEADER": "Страница со списком приложений",
        "TITLE": "Приложения",
        "APPLICATIONS_LIST":"Список приложений",
        "CREATED_DATE": "Дата создания",
        "OWNER": "Владелец",
        "DISK_USAGE":"Использование диска",
        "SIZE": "Размер приложения",
        "EDIT": "Редактировать",
        "DELETE": "Удалить",
        "DISABLE": "Отключить",
        "ACTIVATE": "Включить",
        "BLOCKED": "Заблокировать",
        "UNBLOCKED": "Разблокировать",
        "APPLICATION_CONFIRM_DISABLED": "Вы уверены, что хотите отключить это приложение",
        "APPLICATION_CONFIRM_ACTIVATED": "Вы уверены, что хотите включить это приложение",
        "APPLICATION_CONFIRM_BLOCKED": "Вы уверены, что хотите заблокировать это приложение",
        "APPLICATION_CONFIRM_UNBLOCKED": "Вы уверены, что хотите разблокировать это приложение",
        "APPLICATION_CONFIRM_DELETED": "Вы уверены, что хотите удалить это приложение",
        "APPLICATION_DISABLED_TOAST": "Приложение отключено",
        "APPLICATION_ACTIVATED_TOAST": "Приложение включено",
        "APPLICATION_DELETED_TOAST": "Приложение удалено",
        "APPLICATION_BLOCKED_TOAST": "Приложение заблокировано",
        "APPLICATION_UNBLOCKED_TOAST": "Приложение разблокировано",
        "ERROR_REQUEST_TOAST": "Действие не выполнено",
        "NO_APPS": "Нет приложений",
        "NO_MATCH_FOUND": "Совпадения не найдены",
        "MANAGERS": "Менеджеры",
        "COPY": "Копировать",
        "TOO_MUCH_APPLICATIONS": "Приложений больше, чем позволяет тариф",
        "APP_COPIED": "Приложение скопировано",
        "ADD_APP": "Создать приложение"
    },
    "CONSTRUCTOR.APP_SETTINGS": {
        "SECTION_HEADER": "Настройки приложения",
        "TITLE": "Редактировать настройки приложения",
        "TITLE_TEXT": "Вы можете изменить настройки приложения",
        "NAME": "Имя",
        "DESCRIPTION": "Описание",
        "VERSION": "Версия",
        "BUNDLE_ID": "Bundle ID",
        "SCREEN_MODE": "Режим экрана",
        "PORTRAIT": "Портрет",
        "LANDSCAPE": "Альбом",
        "BOTH": "Все режимы",
        "PLATFORMS": "Платформы",
        "PLATFORM_REQUIRED": "Одна или несколько платформ обязательны"
    },
    "CONSTRUCTOR.ADMOB_SETTINGS": {
        "SECTION_HEADER": "Настройки AdMob",
        "TITLE": "Редактировать настройки AdMob",
        "TITLE_TEXT": "Вы можете изменить настройки AdMob",
        "ENABLE_TITLE": "Включение AdMob",
        "ENABLED": "Включен",
        "DISABLED": "Выключен"
    },
    "PAGE.SETTINGS_USERS_REGISTRATION": {
        "SECTION_HEADER": "Регистрация пользователей",
        "TITLE": "Регистрация пользователей",
        "TITLE_TEXT": "Вы можете изменить возможность регистрация новых пользователей",
        "USER_REGISTRATION": "Регистрация пользователей",
        "GOOGLE_REGISTRATION": "Регистрация через Google",
        "GOOGLE_REGISTRATION_API": "GOOGLE API KEY",
        "ENABLE": "Включена",
        "DISABLE": "Выключена"
    },
    "PAGE.SUBSCRIPTIONS": {
        "SECTION_HEADER": "Оформление подписки",        
        "ANNUAL_PLANS":"Годовые тарифы",
        "MONTHLY_PLANS":"Тарифы на месяц",   
        "DISK_SIZE":"Объем диска",    
        "APP_COUNT":"Приложения", 
        "SUBSCRIBE":"Оформить",
        "BUTTON_MONTH": "/ в месяц",
        "BUTTON_YEAR": "/ в год",
        "OR":"- или -",
        "YOU_SAVE": "Вы экономите",
        "TITLE": "Выберите тарифный план",
        "ANDROID": "Android",
        "IOS": "IOS",
        "PWA": "PWA"
    },
    "PAGE.PAYMENT_GATEWAYS": {
        "SECTION_HEADER": "Платежные системы",
        "TITLE": "Платежные системы",        
        "PAYMENT_SYSTEMS" : "Платежные системы",
        "PAYPAL" : "PAYPAL",
        "PAYPAL_TEXT" : "Настройки подключения PAYPAL",
        "STRIPE_TEXT" : "Настройки подключения Stripe",
        "STRIPE_TARIF_TEXT" : "Идентификаторы цен для тарифов",
        "SOMETHING_LIKE" : "Чтото типа",
        "MONTHLY_TEXT" : "ежемесячная подписка за",
        "ENTRY_PRICE_ID" : "Укажите price ID",
        "ANDROID":"Android",
        "IOS":"IOS",
        "PWA":"PWA",        
        "STRIPE" : "STRIPE"
    },
    "CONSTRUCTOR.SETTINGS": {
        "SECTION_HEADER": "Настройки",
        "TITLE": "Редактировать настройки",
        "APP_SETTINGS": "Настройки приложения",
        "SETTINGS": "Настройки",
        "ICON_EDIT": "Иконка",
        "SPLASHSCREEN_EDIT": "Сплешэкран",
        "PRIVACY": "Политика конфиденциальности для Google Play и Apple Store"
    },
    "ACTIVITY_LOG": {
        "CREATE_NEW_USER": "Создан новый пользователь",
        "CREATE_NEW_APP": "Создано новое приложение"
    },
    "CONSTRUCTOR.EDITOR_CSS": {
        "SECTION_HEADER": "CSS редактор",
        "TITLE": "CSS редактор",
        "TITLE_TEXT": "Вы можете изменить настройки CSS"
    },
    "CONSTRUCTOR.ONE_SIGNAL_SETTINGS": {
        "SECTION_HEADER": "Настройки OneSignal",
        "TITLE": "Настройки OneSignal",
        "TITLE_TEXT": "Вы можете изменить настройки OneSignal",
        "PUSH_SERVICE_ENABLED": "Включение службы уведомлений OneSignal",
        "ENABLED": "Включена",
        "DISABLED": "Выключена"
    },
    "CONSTRUCTOR.FIREBASE_SETTINGS": {
        "SECTION_HEADER": "Настройки Firebase",
        "TITLE": "Настройки Firebase",
        "TITLE_TEXT": "Вы можете изменить настройки Firebase",
        "USE": "Использование",
        "ENABLED": "Включено",
        "DISABLED": "Выключено"
    },
    "CONSTRUCTOR.CUSTOM_START_ANIMATION": {
        "SECTION_HEADER": "Стартовая анимация (польз.)",
        "TITLE": "Стартовая анимация (польз.)",
        "TITLE_TEXT": "Вы можете настроить стартовую анимацию"
    },
    "CONSTRUCTOR.TRANSLATIONS": {
        "SECTION_HEADER": "Переводы в приложении",
        "TITLE": "Переводы",
        "ADD_PHRASE": "Добавить новую строку",
        "PHRASE": "Код",
        "TITLE_TEXT_FULL": "Переводы применятся автоматически после рестарта приложения",
        "TITLE_TEXT": "Вы можете перевести системные сообщения"
    },
    "CONSTRUCTOR.APP_MENU": {
        "SECTION_HEADER": "Боковое меню в приложении",
        "TITLE": "Боковое меню в приложении",
        "ADD": "Добавить пункт",
        "ACTION": "Действие",
        "ICON": "Иконка",
        "ICON_CHANGE": "Изменить иконку",
        "NAVIGATE": "Переход на страницу",
        "LIST_EMPTY": "Меню пустое, нажмите Добавить чтобы создать пункты",
        "TITLE_TEXT_FULL": "Все изменения на этой странице отразятся при первом перезапуске приложения",
        "TITLE_TEXT": "Вы можете внести любые правки в боковое меню, используемое в приложени"
    },
    "CONSTRUCTOR.PUSH_MESSAGES": {
        "SECTION_HEADER":"Push сообщения",
        "TITLE": "Сообщения",
        "TITLE_TEXT": "История push сообщений",
        "MESSAGES_ADD_NEW": "Новое push сообщение",
        "TOPICS": "Топики",
        "TOPICS_TITLE": "Редактирование топиков",
        "MESSAGES_LIST": "Список сообщений",
        "COLUMN_DATE": "Дата",
        "COLUMN_MESSAGE": "Сообщение",
        "COLUMN_STATUS": "Статус",
        "COLUMN_DETAILS": "Детали",
        "ONE_SIGNAL_OFF": "Чтобы использовать PUSH сообщения, подключите и настройте сервис OneSignal.",
        "NO_MESSAGES": "Нет сообщений",
        "GO_TO_CONFIGURATION": "Перейти к настройке",
        "ADD_MESSAGE_FORM.MESSAGE_TITLE": "Заголовок",
        "ADD_MESSAGE_FORM.MESSAGE": "Сообщение",
        "ADD_MESSAGE_FORM.TITLE": "Новое push сообщение",
        "ADD_MESSAGE_FORM.WHEN_SEND": "Когда должна начаться отправка этого сообщения",
        "ADD_MESSAGE_FORM.IMMEDIATELY": "Немедленно",
        "ADD_MESSAGE_FORM.SPECIFIC_TIME": "В определенное время",
        "ADD_MESSAGE_FORM.IMAGE_URL": "URL изображения",
        "ADD_MESSAGE_FORM.LARGE_TEXT": "Полный текст",
        "SENT": "Отправлено",
        "PENDING": "Ожидается отправка",
        "MESSAGE_DETAILS": "Полная информация о сообщении",
        "MESSAGE_ID": "ID сообщения",
        "MESSAGE_APP_ID": "ID приложения",
        "MESSAGE_DATES": "Даты",
        "MESSAGE_CREATED_AT": "Создано в",
        "MESSAGE_SEND_AFTER": "Отправить после",
        "MESSAGE_COMPLETED_AT": "Завершено в",
        "MESSAGE_RESULTS": "Результаты",
        "MESSAGE_SUCCESSFUL": "Успешно",
        "MESSAGE_CONVERTED": "Просмотрено",
        "MESSAGE_RECEIVED": "Доставлено",
        "MESSAGE_ERRORED": "Не доставлено из-за ошибки",
        "MESSAGE_FAILED": "Не доставлено из-за отсутствия подписки",
        "MESSAGE_PLATFORMS": "Платформы",
        "MESSAGE_TITLES": "Заголовки",
        "MESSAGE_TEXT": "Текст сообщения"
    },
    "CONSTRUCTOR.MIX_PANEL_SETTINGS": {
      "SECTION_HEADER": "Настройки MixPanel",
      "TITLE": "Настройки MixPanel",
      "TITLE_TEXT": "Вы можете изменить настройки MixPanel",
      "MIX_PANEL_ENABLED": "Включение MixPanel",
      "ENABLED": "Включена",
      "DISABLED": "Выключена"
  },
    "CONSTRUCTOR.CREATE_CONTENT_TYPE": {
        "SECTION_HEADER": "Создание нового типа контента",
        "TITLE": "Создание нового типа контента",
        "TITLE_TEXT": "Вы можете создать новый тип контента",
        "CONTENT_NAME": "Название контента",
        "FIELD_NAME": "Название поля",
        "FIELD_TYPE": "Тип поля",
        "IMAGE": "Изображение",
        "TEXT": "Текст",
        "STRING": "Строка",
        "NUMBER": "Число",
        "LOGICAL": "Логический",
        "DATE": "Дата",
        "DEFAULT_VALUE": "Значение по умолчанию",
        "ORDER": "Порядковый номер",
        "LIST": "Видно в списке",
        "MULTILANG": "Многоязычность",
        "ADD_FIELD": "Добавить поле",
        "FIELDS": "Поля",
        "CHOOSE_DATE": "Выберите дату",
        "CHOOSE_IMAGE": "Выберите картинку",
        "CONTENT_TITLE": "Заголовок контента",
        "NO_MORE_FIVE_FIELD_TYPE": "Не больше 5 полей каждого типа"
    },
    "CONSTRUCTOR.CONTENT_LIST": {
        "SECTION_HEADER": "Список контента",
        "TITLE": "Список контента",
        "ADD_CONTENT": "Добавить материал",
        "NO_MATCH_FOUND": "Совпадений не найдено",
        "NO_CONTENT": "Нет контента",
        "OPEN_CONTENT": "Открыть",
        "DELETE_CONTENT": "Удалить",
        "CONTENT_LIST": "Список материалов",
        "ARE_YOU_SURE": "Вы уверены"
    },
    "CONSTRUCTOR.CONTENT_EDIT": {
        "SECTION_HEADER": "Редактирование и создание контента",
        "ADD_TITLE": "Создание нового контента",
        "ADD_TITLE_TEXT": "Вы можете создать новый контента",
        "EDIT_TITLE": "Редактирование контента",
        "EDIT_TITLE_TEXT": "Вы можете редактировать контент",
        "CHOOSE_DATE": "Выберите дату"
    },
    "CONSTRUCTOR.NEWS": {
        "TITLE": "Новости",
        "READ_MORE": "Читать подробнее...",
        "TITLE_TEXT": "Новости и сообщения на платформе"
    },      
    "CONSTRUCTOR.CONTENT_TYPE_LIST": {
        "SECTION_HEADER": "Список типов контента",
        "TITLE": "Список типов контента",
        "ADD_CONTENT_TYPE": "Добавить новый тип контента",
        "NO_CONTENT_TYPES": "Типы контента отсутствуют",
        "DELETE_CONFIRM": "Вы уверены, что хотите удалить этот тип"
    },
    "CONSTRUCTOR.EDIT_CONTENT_TYPE": {
        "SECTION_HEADER": "Редактирование типа контента",
        "TITLE": "Редактирование типа контента",
        "TITLE_TEXT": "Вы можете редактировать тип контента"
    },
    "PAGE.ACTIVITY_LOG": {
        "SECTION_HEADER": "Лента активности",
        "TITLE": "Лента активности",
        "TITLE_TEXT": "Просмотр ленты активности",
        "CREATE_NEW_APP": "Зарегистрировано новое приложение",
        "CREATE_NEW_USER": "Зарегистрирован новый пользователь",
        "MANAGER_DELETED": "Удален менеджер",
        "CHANGE_TARIFF": "Смена тарифа"
    },
    "CONSTRUCTOR.EDIT_PRIVACY": {
        "SECTION_HEADER": "Настройка политики конфиденциальности",
        "TITLE": "Настройка политики конфиденциальности",
        "TITLE_TEXT": "Вы можете изменить политику конфиденциальности",
        "LINK": "Ссылка",
        "USE_DEFAULT_PRIVACY": "Использовать текст политики конфиденциальности по умолчанию",
        "PRIVACY_TEXT": "Текст политики конфиденциальности",
        "COPY_LINK": "Ссылка сохранена в буфер обмена"
    },
    "CONSTRUCTOR.CUSTOM_CODE": {
        "SECTION_HEADER": "Настраиваемый JS и SCSS код пользователя",
        "TITLE": "Настраиваемый JS и SCSS код пользователя",
        "TITLE_TEXT": "ТОЛЬКО для опытных пользователей",
        "EMPTY_LIST": "Список пуст",
        "PAGES_LIST": "Список страниц"
    },
    "CONSTRUCTOR.FONTS": {
        "SECTION_HEADER": "Выбор шрифта приложения",
        "TITLE": "Выбор шрифта приложения",
        "TITLE_TEXT": "Вы можете изменить шрифт приложения",
        "CHOOSE_FONT": "Выберите шрифт",
        "CURRENT_APP_FONT": "Текущий шрифт приложения",
        "ADD_CUSTOM_FONT": "Добавить свой шрифт"
    },
    "CONSTRUCTOR.CUSTOM_FONT": {
        "SECTION_HEADER": "Загрузка пользовательского шрифта",
        "TITLE": "Загрузка пользовательского шрифта",
        "TITLE_TEXT": "Вы можете загрузить свой шрифт",
        "FONT_FAMILY_NAME": "Название семейства шрифтов"
    },
    "CONSTRUCTOR.STRING_DIALOG": {
        "SECTION_HEADER": "Диалог ввода строк",
        "TITLE": "Введите строки"
    },
    "CONSTRUCTOR.TEXT_DIALOG": {
        "SECTION_HEADER": "Диалог ввода текстов",
        "TITLE": "Введите тексты"
    },
    "CONSTRUCTOR.VISIBILITY_DIALOG": {
        "SECTION_HEADER": "Диалог ввода условий видимости",
        "TITLE": "Укажите условия видимости"
    },
    "CONSTRUCTOR.CONTENT_DIALOG": {
        "SECTION_HEADER": "Диалог со списком контента",
        "TITLE": "Выберите контент",
        "CONTENT_TYPES_LIST": "Список типов контента",
        "CONTENT_LIST": "Список контента",
        "NO_CONTENT": "Нет контента"
    },
    "PAGE.FAVICON_EDIT": {
        "SECTION_HEADER": "Загрузка favicon.ico",
        "TITLE": "Загрузка favicon.ico",
        "TITLE_TEXT": "Вы можете загрузить свой favicon.ico",
        "NOW_USE_THIS_IMAGE": "Сейчас используется это изображение",
        "YOU_CAN_UPLOAD_NEW_IMAGE": "Вы можете загрузить новое изображение",
        "FAVICON_IMAGE_FORMAT": "Используемый формат изображения: 16x16px с разрешением ICO"
    },
    "CONSTRUCTOR.COLLECTIONS_LIST": {
        "SECTION_HEADER": "Список коллекций",
        "TITLE": "Список коллекций",
        "TITLE_TEXT": "Список коллекций",
        "COLUMN_NAME": "Название коллекции",
        "COLUMN_RECORDS_COUNT": "Количество записей",
        "VIEW_RECORDS": "Просмотр записей",
        "EDIT_COLLECTION": "Редактирование коллекции"
    },
    "CONSTRUCTOR.COLLECTION_EDIT": {
        "SECTION_HEADER": "Редактирование коллекции",
        "TITLE": "Редактирование коллекции",
        "TITLE_TEXT": "Вы можете изменить коллекцию",
        "COLLECTION_NAME": "Название коллекции",
        "FIELD_NAME": "Название поля",
        "FIELD_TYPE": "Тип поля",
        "IMAGE": "Изображение",
        "STRING": "Текст",
        "NUMBER": "Число",
        "LOGICAL": "Логический",
        "DATE": "Дата",
        "DATE_TIME": "Дата и время",
        "FILE": "Файл",
        "ORDER": "Порядковый номер",
        "REQUIRED": "Обязателен",
        "ADD_FIELD": "Добавить поле",
        "FIELDS": "Поля",
        "EMAILS": "Адреса электронной почты"
    },
    "CONSTRUCTOR.RECORD_EDIT": {
        "SECTION_HEADER": "Редактирование записи",
        "TITLE": "Редактирование записи",
        "TITLE_TEXT": "Вы можете изменить запись",
        "CHOOSE_IMAGE": "Выберите картинку",
        "CHOOSE_FILE": "Выберите файл"
    },
    "CONSTRUCTOR.RECORDS_LIST": {
        "SECTION_HEADER": "Список записей",
        "TITLE": "Список записей",
        "TITLE_TEXT": "Список записей",
        "EDIT_RECORD": "Редактировать запись"
    },
    "PAGE.BUILD_QUEUE": {
        "SECTION_HEADER": "Очередь приложений на постройку",
        "TITLE": "Очередь приложений на постройку",
        "TITLE_TEXT": "Очередь приложений на постройку",
        "NAME": "Имя",
        "APP": "Приложение",
        "START_DATE": "Дата постановки",
        "END_DATE": "Дата завершения",
        "CLIENT": "Клиент",
        "ACTION": "Действия",
        "STATUS": "Статус",
        "ENDED": "Завершен",
        "RUNNED": "Запущен",
        "WAITED": "Ожидает",
        "DELETE_CHECKED": "Удалить отмеченные",
        "NO_RECORDS": "Очередь пуста",
        "ICON": "Иконка"
    }
}
